#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Fri Nov 10 12:10:31 2017
# Process ID: 10324
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/impl_1/top.vdi
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc]
WARNING: [Vivado 12-584] No ports matched 'reg_led1[2]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reg_led1[1]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reg_led1[0]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reg_led2[2]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reg_led2[1]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reg_led2[0]'. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/constrs_1/new/atfc.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 466.648 ; gain = 2.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1afa5852a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110014de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 917.727 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 110014de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 917.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 201bc690e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 917.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 917.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 201bc690e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 917.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 201bc690e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 917.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 917.727 ; gain = 455.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 917.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.727 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a6b956c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 917.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a6b956c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.866 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a6b956c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 089968a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.868 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26491f7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.869 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 2da6ec15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.922 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 1.2 Build Placer Netlist Model | Checksum: 2da6ec15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.924 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2da6ec15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.928 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 1.3 Constrain Clocks/Macros | Checksum: 2da6ec15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.929 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 1 Placer Initialization | Checksum: 2da6ec15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.930 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 90c601bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 90c601bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189317a55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d85641af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 3.4 Small Shape Detail Placement | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 3 Detail Placement | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f897fccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
Ending Placer Task | Checksum: 10491dbb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.078 ; gain = 8.352
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 926.078 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 926.078 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 926.078 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 926.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e6e224e0 ConstDB: 0 ShapeSum: 1dafb6d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c23c4541

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.422 ; gain = 99.344

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c23c4541

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1030.078 ; gain = 104.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 63ecc322

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113e508da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355
Phase 4 Rip-up And Reroute | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0115602 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c1c6ef46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad847c61

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.434 ; gain = 112.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1038.434 ; gain = 112.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1038.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 12:11:28 2017...
