#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 21 16:39:12 2017
# Process ID: 152980
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_selectio_wiz_0_0_synth_1
# Command line: vivado.exe -log system_selectio_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_selectio_wiz_0_0.tcl
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_selectio_wiz_0_0_synth_1/system_selectio_wiz_0_0.vds
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_selectio_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_selectio_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 364.230 ; gain = 81.008
INFO: [Synth 8-638] synthesizing module 'system_selectio_wiz_0_0' [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_selectio_wiz_0_0/system_selectio_wiz_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'system_selectio_wiz_0_0_selectio_wiz' [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_selectio_wiz_0_0/system_selectio_wiz_0_0_selectio_wiz.v:56]
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:22286]
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:22286]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:26223]
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:26223]
INFO: [Synth 8-256] done synthesizing module 'system_selectio_wiz_0_0_selectio_wiz' (3#1) [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_selectio_wiz_0_0/system_selectio_wiz_0_0_selectio_wiz.v:56]
INFO: [Synth 8-256] done synthesizing module 'system_selectio_wiz_0_0' (4#1) [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_selectio_wiz_0_0/system_selectio_wiz_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 404.309 ; gain = 121.086
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 404.309 ; gain = 121.086
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 610.059 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 610.059 ; gain = 326.836
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 610.059 ; gain = 326.836
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 610.059 ; gain = 326.836
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 610.059 ; gain = 326.836
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 610.059 ; gain = 326.836
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 637.559 ; gain = 354.336
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 637.559 ; gain = 354.336
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |OSERDESE2 |     1|
|2     |OBUFDS    |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 647.699 ; gain = 364.477
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 660.223 ; gain = 377.629
