#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 22 11:48:29 2017
# Process ID: 204376
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_dlmb_v10_0_synth_1
# Command line: vivado.exe -log system_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_dlmb_v10_0.tcl
# Log file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_dlmb_v10_0_synth_1/system_dlmb_v10_0.vds
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 364.262 ; gain = 80.609
INFO: [Synth 8-638] synthesizing module 'system_dlmb_v10_0' [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_dlmb_v10_0/synth/system_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_v10_0' (3#1) [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_dlmb_v10_0/synth/system_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 403.590 ; gain = 119.938
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 403.590 ; gain = 119.938
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 609.070 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 609.070 ; gain = 325.418
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 609.070 ; gain = 325.418
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 609.070 ; gain = 325.418
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 609.070 ; gain = 325.418
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 609.070 ; gain = 325.418
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 638.539 ; gain = 354.887
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 638.539 ; gain = 354.887
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 647.680 ; gain = 364.027
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 656.133 ; gain = 373.105
