#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Nov 29 14:41:39 2017
# Process ID: 51060
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top.vdi
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top_board.xdc]
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top_board.xdc]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 954.281 ; gain = 483.051
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top_early.xdc]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-51060-/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 954.313 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 954.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 954.313 ; gain = 767.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 961.867 ; gain = 2.691

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_1_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.0", from Vivado IP cache entry "39c9794ab1a4c6ab".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1038.465 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b77b50a4

Time (s): cpu = 00:00:06 ; elapsed = 00:05:57 . Memory (MB): peak = 1038.465 ; gain = 76.598
Implement Debug Cores | Checksum: 18309d70f
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17e537c7b

Time (s): cpu = 00:00:07 ; elapsed = 00:05:58 . Memory (MB): peak = 1070.660 ; gain = 108.793

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: f1e4a4a3

Time (s): cpu = 00:00:07 ; elapsed = 00:05:59 . Memory (MB): peak = 1070.660 ; gain = 108.793

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 26 unconnected cells.
Phase 4 Sweep | Checksum: 16beff7b2

Time (s): cpu = 00:00:08 ; elapsed = 00:05:59 . Memory (MB): peak = 1070.660 ; gain = 108.793

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1070.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16beff7b2

Time (s): cpu = 00:00:08 ; elapsed = 00:05:59 . Memory (MB): peak = 1070.660 ; gain = 108.793

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 183d4ce83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1236.238 ; gain = 0.000
Ending Power Optimization Task | Checksum: 183d4ce83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1236.238 ; gain = 165.578
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:06:02 . Memory (MB): peak = 1236.238 ; gain = 281.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 50184a51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1236.238 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus LA_out_n are not locked:  'LA_out_n[12]'  'LA_out_n[11]'  'LA_out_n[10]'  'LA_out_n[9]'  'LA_out_n[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 50184a51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 50184a51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: db7ce8e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed33938d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1cf63168f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 136d14de4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 136d14de4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 136d14de4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 136d14de4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 136d14de4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 111f9e481

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111f9e481

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1baf7c9ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dca3c6ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: dca3c6ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b8b8d5f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14d7a70fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: f1651f97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: f1651f97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: f1651f97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f1651f97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: f1651f97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 54ca209f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 54ca209f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 9095ae5a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 9095ae5a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1a71627b7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1a71627b7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 209de29a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 209de29a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 209de29a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.074. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1462948be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1545cd469

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1545cd469

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
Ending Placer Task | Checksum: 120ba7060

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.238 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1236.238 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1236.238 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1236.238 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1236.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus LA_out_n[16:0] are not locked:  LA_out_n[12] LA_out_n[11] LA_out_n[10] LA_out_n[9] LA_out_n[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 29273e48 ConstDB: 0 ShapeSum: f7933218 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16469a66b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16469a66b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16469a66b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1236.238 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1355ec7a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.064 | TNS=-43.426| WHS=-0.273 | THS=-108.188|

Phase 2 Router Initialization | Checksum: 15025974e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1699077cc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 545
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10b67e0f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.720 | TNS=-62.724| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 19863eb71

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1d5fff21e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 166f0111a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 166f0111a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 209ee3ed3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.720 | TNS=-62.129| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aea759bc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1aea759bc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c3d866d3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.713 | TNS=-53.484| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: c40ffd58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c40ffd58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: c40ffd58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: dc88293f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.712 | TNS=-46.898| WHS=0.043  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ba6c6a3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.26262 %
  Global Horizontal Routing Utilization  = 1.54086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19e03dbf9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e03dbf9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce6d2ec0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1236.238 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.712 | TNS=-46.898| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ce6d2ec0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1236.238 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1236.238 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1236.238 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 14:49:06 2017...
