#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Fri Nov 24 12:26:47 2017
# Process ID: 56084
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top.vdi
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/smkilani/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11572-windowsPC/dcp_3/clk_wiz_0.edf:314]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top_board.xdc]
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top_board.xdc]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 882.797 ; gain = 413.066
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top_early.xdc]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/.Xil/Vivado-56084-/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 882.797 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 882.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.797 ; gain = 695.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 889.047 ; gain = 1.559

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1013.152 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 8f279733

Time (s): cpu = 00:00:02 ; elapsed = 00:05:12 . Memory (MB): peak = 1013.152 ; gain = 124.105
Implement Debug Cores | Checksum: 160022643
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 125a8a245

Time (s): cpu = 00:00:03 ; elapsed = 00:05:12 . Memory (MB): peak = 1020.398 ; gain = 131.352

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 97f1bf86

Time (s): cpu = 00:00:03 ; elapsed = 00:05:12 . Memory (MB): peak = 1020.398 ; gain = 131.352

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 1523782fd

Time (s): cpu = 00:00:03 ; elapsed = 00:05:12 . Memory (MB): peak = 1020.398 ; gain = 131.352

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1523782fd

Time (s): cpu = 00:00:03 ; elapsed = 00:05:12 . Memory (MB): peak = 1020.398 ; gain = 131.352

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1523782fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1162.996 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1523782fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1162.996 ; gain = 142.598
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:05:14 . Memory (MB): peak = 1162.996 ; gain = 280.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1162.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f4718ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f4718ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f4718ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3660a9cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1163569a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1550f7509

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1a618e757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1a618e757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1a618e757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a618e757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a618e757

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23814f337

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23814f337

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 225608984

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eff89188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1eff89188

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 239411c6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 239411c6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2a862d627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2a862d627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2a862d627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2a862d627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 2a862d627

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2857be657

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2857be657

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 2603d1277

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 2603d1277

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 2603d1277

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 22f853e76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 22f853e76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 22f853e76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.511. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1c80091d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1208e9894

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1208e9894

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
Ending Placer Task | Checksum: e5a3f60b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.996 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1162.996 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1162.996 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1162.996 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1162.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5ff2b35 ConstDB: 0 ShapeSum: fa4cad6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 960ad886

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 960ad886

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 960ad886

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.996 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1be21d637

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.734 | TNS=0.000  | WHS=-0.150 | THS=-15.165|

Phase 2 Router Initialization | Checksum: 139b1d973

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1078adcbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: feea966f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1935b29fe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1935b29fe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 183d30094

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.939 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 183d30094

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183d30094

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 183d30094

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15b001a3e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.939 | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: bd8ae3b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.316352 %
  Global Horizontal Routing Utilization  = 0.39797 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ce7b5d49

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce7b5d49

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0bab7b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.939 | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e0bab7b9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.996 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1162.996 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1162.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_serdes_fmc/ATFC_serdes_fmc.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 12:33:02 2017...
