#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 22 11:48:29 2017
# Process ID: 204440
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_microblaze_0_0_synth_1
# Command line: vivado.exe -log system_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_0.tcl
# Log file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_microblaze_0_0_synth_1/system_microblaze_0_0.vds
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 370.473 ; gain = 81.215
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (52#1) [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 665.922 ; gain = 376.664
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 665.922 ; gain = 376.664
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 905.492 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:09 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:20 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:48 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 905.492 ; gain = 616.234
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 905.492 ; gain = 616.234

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   107|
|4     |LUT3     |   346|
|5     |LUT4     |   108|
|6     |LUT5     |   225|
|7     |LUT6     |   332|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 905.492 ; gain = 616.234
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:55 . Memory (MB): peak = 905.492 ; gain = 621.305
