
 add_fsm_encoding \
       {serdes_channel__xdcDup__1.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__2.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__3.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__4.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__5.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__6.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__7.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__8.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__9.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__10.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__11.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__12.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__13.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__14.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__15.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel__xdcDup__16.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }

 add_fsm_encoding \
       {serdes_channel.current_state} \
       { }  \
       {{000 00010} {001 00100} {010 01000} {011 10000} {100 00001} }
