#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 13 11:45:22 2017
# Process ID: 160924
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1
# Command line: vivado.exe -log example_ibert_7series_gtp_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_ibert_7series_gtp_0.tcl -notrace
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0.vdi
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_ibert_7series_gtp_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc:46]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc:46]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1055.871 ; gain = 477.867
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc]
Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/new/pinATFC.xdc]
Finished Parsing XDC File [C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/constrs_1/new/pinATFC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1057.879 ; gain = 775.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1057.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d3cb8720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 481 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6927e9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 504 cells and removed 1484 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c9212c1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 39 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c9212c1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c9212c1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1060.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c9212c1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1060.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbc763af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1060.770 ; gain = 0.000
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.770 ; gain = 2.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_opt.dcp' has been generated.
Command: report_drc -file example_ibert_7series_gtp_0_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
Parsing TCL File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl] from IP C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/ibert_7series_gtp_0.xci
Sourcing Tcl File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl:1]
Finished Sourcing Tcl File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl]
Parsing TCL File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl] from IP C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/ibert_7series_gtp_0.xci
Sourcing Tcl File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl]
Finished Sourcing Tcl File [c:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.srcs/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl]
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1061.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e750ebf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1061.715 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1061.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10919f678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192d3968f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192d3968f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.563 ; gain = 36.848
Phase 1 Placer Initialization | Checksum: 192d3968f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e0f0435a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0f0435a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aaf41150

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e93ad1ae

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1badcd353

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14bd694e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 214e6aa8e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ab8ddae9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19d6865a1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.563 ; gain = 36.848
Phase 3 Detail Placement | Checksum: 19d6865a1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.563 ; gain = 36.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2614d95a0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2614d95a0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1127.855 ; gain = 66.141
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.698. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23d0f37f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1127.855 ; gain = 66.141
Phase 4.1 Post Commit Optimization | Checksum: 23d0f37f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1127.855 ; gain = 66.141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d0f37f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1127.855 ; gain = 66.141

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23d0f37f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1127.855 ; gain = 66.141

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fed1d7b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1127.855 ; gain = 66.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fed1d7b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1127.855 ; gain = 66.141
Ending Placer Task | Checksum: 192897dc2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1127.855 ; gain = 66.141
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1127.855 ; gain = 67.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1127.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1127.855 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1127.855 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1127.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e877a600 ConstDB: 0 ShapeSum: aa11d7c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e44bf00d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1231.395 ; gain = 83.148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e44bf00d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1231.395 ; gain = 83.148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e44bf00d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1231.395 ; gain = 83.148

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e44bf00d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1231.395 ; gain = 83.148
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26afc7345

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1244.898 ; gain = 96.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.759  | TNS=0.000  | WHS=-0.287 | THS=-154.196|

Phase 2 Router Initialization | Checksum: 1a6641de3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bf09c265

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 806
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159950734

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1256.012 ; gain = 107.766
Phase 4 Rip-up And Reroute | Checksum: 159950734

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f7a6ef72

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1256.012 ; gain = 107.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f7a6ef72

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f7a6ef72

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1256.012 ; gain = 107.766
Phase 5 Delay and Skew Optimization | Checksum: f7a6ef72

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e687de94

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.012 ; gain = 107.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10aedf0fc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.012 ; gain = 107.766
Phase 6 Post Hold Fix | Checksum: 10aedf0fc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.7613 %
  Global Horizontal Routing Utilization  = 6.51145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14cf19598

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14cf19598

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ce1e819

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.012 ; gain = 107.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.690  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ce1e819

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.012 ; gain = 107.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.012 ; gain = 107.766

Routing Is Done.
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1256.012 ; gain = 128.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_routed.dcp' has been generated.
Command: report_drc -file example_ibert_7series_gtp_0_drc_routed.rpt -pb example_ibert_7series_gtp_0_drc_routed.pb -rpx example_ibert_7series_gtp_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file example_ibert_7series_gtp_0_methodology_drc_routed.rpt -rpx example_ibert_7series_gtp_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/example_ibert_7series_gtp_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.473 ; gain = 32.516
Command: report_power -file example_ibert_7series_gtp_0_power_routed.rpt -pb example_ibert_7series_gtp_0_power_summary_routed.pb -rpx example_ibert_7series_gtp_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force example_ibert_7series_gtp_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-fgg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 358 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_ibert_core/inst/bscan_inst/RESET, u_ibert_core/inst/control0[35:0], u_ibert_core/inst/bscan_inst/in0, u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], and u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0].
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./example_ibert_7series_gtp_0.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/smkilani/Documents/atfc/firmware/ATFC_IBERT/ATFC_IBERT.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 13 11:48:15 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1711.063 ; gain = 361.152
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 11:48:15 2017...
