#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 22 11:48:29 2017
# Process ID: 204368
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_lmb_bram_0_synth_1
# Command line: vivado.exe -log system_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_lmb_bram_0.tcl
# Log file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_lmb_bram_0_synth_1/system_lmb_bram_0.vds
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.runs/system_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 364.641 ; gain = 81.617
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (9#1) [c:/Users/smkilani/Documents/atfc/firmware/hellworld/hellworld.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 570.523 ; gain = 287.500
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 570.523 ; gain = 287.500
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 633.621 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:29 . Memory (MB): peak = 633.621 ; gain = 350.598
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:29 . Memory (MB): peak = 633.621 ; gain = 350.598
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:29 . Memory (MB): peak = 633.621 ; gain = 350.598
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 633.621 ; gain = 350.598
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:30 . Memory (MB): peak = 633.621 ; gain = 350.598
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:44 . Memory (MB): peak = 654.539 ; gain = 371.516
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:44 . Memory (MB): peak = 654.539 ; gain = 371.516
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:44 . Memory (MB): peak = 665.684 ; gain = 382.660
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 676.207 ; gain = 393.813
