G04:AMPARAMS|DCode=13|XSize=1.7532mm|YSize=1.5032mm|CornerRadius=0.1991mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.75320,1.10500,0,0,90.0*
21,1,1.35500,1.50320,0,0,90.0*
1,1,0.39820,0.55250,0.67750*
1,1,0.39820,0.55250,-0.67750*
1,1,0.39820,-0.55250,-0.67750*
1,1,0.39820,-0.55250,0.67750*
%
G04:AMPARAMS|DCode=58|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.75160,0.37580,-0.75160,-0.37580,-0.37580,-0.75160,0.37580,-0.75160,0.75160,-0.37580,0.75160,0.37580,0.37580,0.75160,-0.37580,0.75160,-0.75160,0.37580,0.0*
%
