------------------------------------------------------------------------------------------
Gerber File Extension Report For: atfc.GBR   12/6/2017  12:10:40 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Ground Plane (GND)                      
.gbr                GND/Signal                              
.gbr                VCCO/Signal                             
.gbr                VCCINT/VCCAUX                           
.gbr                Bottom Side                             
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Back drilling drill file                
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
