*************************************************************
FileName = atfc.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : atfc_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : atfc_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D25
    D29
    D30
    D43
    D45
    D46
    D47
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Profile
      File : atfc_Profile.gbr


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : atfc_PTH_Drill.gbr


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_1_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_3_4.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_5_6.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_1_5.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Back drilling drill file
      File : atfc_Backdrills_Drill_1_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_1.gbr

    Adding Drill Pair : [BD]GND/Signal-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_2.gbr

    Adding Drill Pair : GND/Signal-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_3.gbr

    Adding Drill Pair : VCCO/Signal-GND/Signal

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_4.gbr

    Adding Drill Pair : Bottom Side-VCCINT/VCCAUX

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_5.gbr

    Adding Drill Pair : VCCINT/VCCAUX-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_1.gbr

    Adding Drill Pair : [BD]GND/Signal-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_2.gbr

    Adding Drill Pair : GND/Signal-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_3.gbr

    Adding Drill Pair : VCCO/Signal-GND/Signal

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_4.gbr

    Adding Drill Pair : Bottom Side-VCCINT/VCCAUX

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_5.gbr

    Adding Drill Pair : VCCINT/VCCAUX-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

