----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: atfc.PcbDoc   19/5/2017  11:54:25 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Side
ASCII RoundHoles File : atfc.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      7mil (0.178mm)                                            Round             58        PTH        8.60inch (218.36mm)
T2      8mil (0.2mm)                                              Round             4         PTH        0.13inch (3.30mm)
T3      8mil (0.203mm)                                            Round             579       PTH        49.69inch (1262.24mm)
T4      10mil (0.254mm)                                           Round             266       PTH        48.74inch (1237.90mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.14inch (3.50mm)
T6      35mil (0.9mm)           +/-2mil (0.05mm)                  Round             14        PTH        1.02inch (26.00mm)
T7      35mil (0.9mm)                                             Round             12        PTH        3.25inch (82.61mm)
T8      37mil (0.95mm)                                            Round             12        PTH        4.81inch (122.28mm)
T9      39mil (1mm)                                               Round             7         PTH        4.38inch (111.27mm)
T10     41mil (1.05mm)                                            Round             7         PTH        3.85inch (97.87mm)
T11     61mil (1.55mm)                                            Round             4         PTH        0.94inch (23.85mm)
T12     73mil (1.85mm)                                            Round             3         PTH        0.36inch (9.20mm)
T13     106mil (2.7mm)                                            Round             6         PTH        16.31inch (414.36mm)
T14     50mil (1.27mm)                                            Round             2         NPTH       2.14inch (54.47mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              976

Total Processing Time (hh:mm:ss) : 00:00:01
