G04:AMPARAMS|DCode=15|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.55000,1.10500,0,0,90.0*
21,1,1.35500,1.30000,0,0,90.0*
1,1,0.19500,0.55250,0.67750*
1,1,0.19500,0.55250,-0.67750*
1,1,0.19500,-0.55250,-0.67750*
1,1,0.19500,-0.55250,0.67750*
%
G04:AMPARAMS|DCode=79|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.65000,0.32500,-0.65000,-0.32500,-0.32500,-0.65000,0.32500,-0.65000,0.65000,-0.32500,0.65000,0.32500,0.32500,0.65000,-0.32500,0.65000,-0.65000,0.32500,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.6008mm|YSize=1.3508mm|CornerRadius=0.1229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.60080,1.10500,0,0,90.0*
21,1,1.35500,1.35080,0,0,90.0*
1,1,0.24580,0.55250,0.67750*
1,1,0.24580,0.55250,-0.67750*
1,1,0.24580,-0.55250,-0.67750*
1,1,0.24580,-0.55250,0.67750*
%
G04:AMPARAMS|DCode=179|XSize=1.3508mm|YSize=1.3508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND179*
4,1,8,-0.67540,0.33770,-0.67540,-0.33770,-0.33770,-0.67540,0.33770,-0.67540,0.67540,-0.33770,0.67540,0.33770,0.33770,0.67540,-0.33770,0.67540,-0.67540,0.33770,0.0*
%
