------------------------------------------------------------------------------------------
Gerber File Extension Report For: atfc.GBR   15/5/2017  5:12:36 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Ground Plane (GND)                      
.gbr                GND/Signal                              
.gbr                VCCO/Signal                             
.gbr                VCCINT/VCCAUX                           
.gbr                Bottom Side                             
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Back drilling drill file                
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
