*************************************************************
FileName = atfc.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : atfc_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Ground Plane (GND)
      File : atfc_Copper_Plane_1.gbr

    Adding Layer      : Ground Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : GND/Signal
      File : atfc_Copper_Signal_1.gbr

    Adding Layer      : GND/Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D53
    D54
    D56
    D57
    D66
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D107
*************************************************************

*************************************************************
Generating : VCCO/Signal
      File : atfc_Copper_Signal_2.gbr

    Adding Layer      : VCCO/Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D53
    D54
    D58
    D66
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D108
    D109
*************************************************************

*************************************************************
Generating : VCCINT/VCCAUX
      File : atfc_Copper_Plane_2.gbr

    Adding Layer      : VCCINT/VCCAUX

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Side
      File : atfc_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D20
    D23
    D29
    D30
    D38
    D53
    D54
    D55
    D56
    D57
    D58
    D61
    D66
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : atfc_Pads_Bot.gbr

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D20
    D23
    D29
    D30
    D38
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : atfc_Pads_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : atfc_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D126
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : atfc_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
    D95
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : atfc_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D20
    D23
    D29
    D30
    D38
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Solder
      File : atfc_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D104
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
*************************************************************

*************************************************************
Generating : Top Overlay
      File : atfc_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D63
    D95
    D127
    D128
    D129
    D130
    D131
    D193
    D194
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : atfc_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D104
    D136
    D137
    D138
    D139
    D140
    D142
    D145
    D151
    D152
    D160
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : atfc_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : atfc_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D131
    D209
    D210
*************************************************************

*************************************************************
Generating : Profile
      File : atfc_Profile.gbr


Used DCodes :
    D211
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : atfc_NPTH_Drill.gbr


Used DCodes :
    D212
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : atfc_PTH_Drill.gbr


Used DCodes :
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_1_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_3_4.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_5_6.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : atfc_Plated_Drill_1_5.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Back drilling drill file
      File : atfc_Backdrills_Drill_1_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_1.gbr

    Adding Drill Pair : Bottom Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D130
    D131
    D228
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_2.gbr

    Adding Drill Pair : [BD]GND/Signal-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_3.gbr

    Adding Drill Pair : GND/Signal-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_4.gbr

    Adding Drill Pair : VCCO/Signal-GND/Signal

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_5.gbr

    Adding Drill Pair : Bottom Side-VCCINT/VCCAUX

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : atfc_Drawing_6.gbr

    Adding Drill Pair : VCCINT/VCCAUX-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_1.gbr

    Adding Drill Pair : Bottom Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_2.gbr

    Adding Drill Pair : [BD]GND/Signal-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_3.gbr

    Adding Drill Pair : GND/Signal-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_4.gbr

    Adding Drill Pair : VCCO/Signal-GND/Signal

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_5.gbr

    Adding Drill Pair : Bottom Side-VCCINT/VCCAUX

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : atfc_Drillmap_6.gbr

    Adding Drill Pair : VCCINT/VCCAUX-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

