G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.55000,1.10500,0,0,90.0*
21,1,1.35500,1.30000,0,0,90.0*
1,1,0.19500,0.55250,0.67750*
1,1,0.19500,0.55250,-0.67750*
1,1,0.19500,-0.55250,-0.67750*
1,1,0.19500,-0.55250,0.67750*
%
G04:AMPARAMS|DCode=77|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.65000,0.32500,-0.65000,-0.32500,-0.32500,-0.65000,0.32500,-0.65000,0.65000,-0.32500,0.65000,0.32500,0.32500,0.65000,-0.32500,0.65000,-0.65000,0.32500,0.0*
%
G04:AMPARAMS|DCode=144|XSize=1.7532mm|YSize=1.5032mm|CornerRadius=0.1991mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.75320,1.10500,0,0,90.0*
21,1,1.35500,1.50320,0,0,90.0*
1,1,0.39820,0.55250,0.67750*
1,1,0.39820,0.55250,-0.67750*
1,1,0.39820,-0.55250,-0.67750*
1,1,0.39820,-0.55250,0.67750*
%
G04:AMPARAMS|DCode=177|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND177*
4,1,8,-0.75160,0.37580,-0.75160,-0.37580,-0.37580,-0.75160,0.37580,-0.75160,0.75160,-0.37580,0.75160,0.37580,0.37580,0.75160,-0.37580,0.75160,-0.75160,0.37580,0.0*
%
