G04:AMPARAMS|DCode=35|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.550,1.105,0,0,270.0*
21,1,1.355,1.300,0,0,270.0*
1,1,0.195,-0.552,-0.677*
1,1,0.195,-0.552,0.677*
1,1,0.195,0.552,0.677*
1,1,0.195,0.552,-0.677*
%
G04:AMPARAMS|DCode=83|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.650,0.325,-0.650,-0.325,-0.325,-0.650,0.325,-0.650,0.650,-0.325,0.650,0.325,0.325,0.650,-0.325,0.650,-0.650,0.325,0.0*
%
