Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\atfc\hardware\altium\atfc.PcbDoc
Date     : 15/5/2017
Time     : 5:11:39 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: 3 Net Ties failed verification
   SMT SIP Component R55-LRMAM1206-R02FT5 (1045mil,4852.898mil) on Component Side, SMT SIP Component R55-LRMAM1206-R02FT5 (1045mil,4852.898mil) on Component Side, has isolated copper
   SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, has isolated copper
   SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, has isolated copper

WARNING: Zero hole size multi-layer pad(s) detected
   Pad J2-3(849.15mil,5185.512mil) on Multi-Layer on Net GND
   Pad J2-2(1046mil,5303.622mil) on Multi-Layer on Net GND
   Pad J2-1(1046mil,5059.528mil) on Multi-Layer on Net NetJ2_1

WARNING: Multilayer Pads with 0 size Hole found
   Pad J2-3(849.15mil,5185.512mil) on Multi-Layer
   Pad J2-2(1046mil,5303.622mil) on Multi-Layer
   Pad J2-1(1046mil,5059.528mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=196.85mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (13175.285mil,5391.181mil)(13214.968mil,5351.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,5391.181mil)(13214.968mil,5291.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,5391.181mil)(13175.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,5391.181mil)(13115.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,5391.181mil)(13055.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,5391.181mil)(12995.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,5391.181mil)(12935.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,5391.181mil)(12875.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,5391.181mil)(12815.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,5391.181mil)(12755.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,5391.181mil)(12695.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,5391.181mil)(12635.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,5391.181mil)(12575.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,5391.181mil)(12515.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,5391.181mil)(12455.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,5391.181mil)(12395.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,5391.181mil)(12335.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,5391.181mil)(12275.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5391.181mil)(12215.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5331.181mil)(12155.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,5271.181mil)(13214.968mil,5231.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,5271.181mil)(13214.968mil,5171.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,5271.181mil)(13175.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,5271.181mil)(13115.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,5271.181mil)(13055.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,5271.181mil)(12995.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,5271.181mil)(12935.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,5271.181mil)(12875.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,5271.181mil)(12815.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,5271.181mil)(12755.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,5271.181mil)(12695.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,5271.181mil)(12635.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,5271.181mil)(12575.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,5271.181mil)(12515.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,5271.181mil)(12455.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,5271.181mil)(12395.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,5271.181mil)(12335.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,5271.181mil)(12275.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5271.181mil)(12215.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5211.181mil)(12155.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,5151.181mil)(13214.968mil,5111.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,5151.181mil)(13214.968mil,5051.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,5151.181mil)(13175.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,5151.181mil)(13115.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,5151.181mil)(13055.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,5151.181mil)(12995.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,5151.181mil)(12935.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,5151.181mil)(12875.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,5151.181mil)(12815.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,5151.181mil)(12755.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,5151.181mil)(12695.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,5151.181mil)(12635.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,5151.181mil)(12575.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,5151.181mil)(12515.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,5151.181mil)(12455.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,5151.181mil)(12395.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,5151.181mil)(12335.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,5151.181mil)(12275.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5151.181mil)(12215.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5091.181mil)(12155.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,5031.181mil)(13214.968mil,4991.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,5031.181mil)(13214.968mil,4931.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,5031.181mil)(13175.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,5031.181mil)(13115.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,5031.181mil)(13055.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,5031.181mil)(12995.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,5031.181mil)(12935.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,5031.181mil)(12875.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,5031.181mil)(12815.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,5031.181mil)(12755.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,5031.181mil)(12695.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,5031.181mil)(12635.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,5031.181mil)(12575.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,5031.181mil)(12515.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,5031.181mil)(12455.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,5031.181mil)(12395.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,5031.181mil)(12335.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,5031.181mil)(12275.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,5031.181mil)(12215.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4971.181mil)(12155.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4911.181mil)(13214.968mil,4871.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4911.181mil)(13214.968mil,4811.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4911.181mil)(13175.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4911.181mil)(13115.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4911.181mil)(13055.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4911.181mil)(12995.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4911.181mil)(12935.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4911.181mil)(12875.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4911.181mil)(12815.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4911.181mil)(12755.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4911.181mil)(12695.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4911.181mil)(12635.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4911.181mil)(12575.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4911.181mil)(12515.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4911.181mil)(12455.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4911.181mil)(12395.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4911.181mil)(12335.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4911.181mil)(12275.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4911.181mil)(12215.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4851.181mil)(12155.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4791.181mil)(13214.968mil,4751.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4791.181mil)(13214.968mil,4691.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4791.181mil)(13175.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4791.181mil)(13115.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4791.181mil)(13055.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4791.181mil)(12995.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4791.181mil)(12935.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4791.181mil)(12875.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4791.181mil)(12815.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4791.181mil)(12755.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4791.181mil)(12695.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4791.181mil)(12635.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4791.181mil)(12575.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4791.181mil)(12515.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4791.181mil)(12455.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4791.181mil)(12395.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4791.181mil)(12335.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4791.181mil)(12275.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4791.181mil)(12215.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4731.181mil)(12155.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4671.181mil)(13214.968mil,4631.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4671.181mil)(13214.968mil,4571.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4671.181mil)(13175.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4671.181mil)(13115.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4671.181mil)(13055.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4671.181mil)(12995.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4671.181mil)(12935.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4671.181mil)(12875.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4671.181mil)(12815.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4671.181mil)(12755.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4671.181mil)(12695.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4671.181mil)(12635.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4671.181mil)(12575.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4671.181mil)(12515.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4671.181mil)(12455.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4671.181mil)(12395.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4671.181mil)(12335.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4671.181mil)(12275.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4671.181mil)(12215.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4611.181mil)(12155.285mil,4551.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4551.181mil)(13214.968mil,4511.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4551.181mil)(13214.968mil,4451.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4551.181mil)(13175.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4551.181mil)(13115.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4551.181mil)(13055.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4551.181mil)(12995.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4551.181mil)(12935.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4551.181mil)(12875.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4551.181mil)(12815.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4551.181mil)(12755.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4551.181mil)(12695.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4551.181mil)(12635.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4551.181mil)(12575.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4551.181mil)(12515.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4551.181mil)(12455.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4551.181mil)(12395.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4551.181mil)(12335.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4551.181mil)(12275.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4551.181mil)(12215.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4491.181mil)(12155.285mil,4431.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4431.181mil)(13214.968mil,4391.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4431.181mil)(13214.968mil,4331.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4431.181mil)(13175.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4431.181mil)(13115.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4431.181mil)(13055.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4431.181mil)(12995.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4431.181mil)(12935.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4431.181mil)(12875.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4431.181mil)(12815.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4431.181mil)(12755.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4431.181mil)(12695.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4431.181mil)(12635.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4431.181mil)(12575.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4431.181mil)(12515.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4431.181mil)(12455.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4431.181mil)(12395.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4431.181mil)(12335.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4431.181mil)(12275.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4431.181mil)(12215.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4371.181mil)(12155.285mil,4311.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4311.181mil)(13214.968mil,4271.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4311.181mil)(13214.968mil,4211.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4311.181mil)(13175.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4311.181mil)(13115.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4311.181mil)(13055.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4311.181mil)(12995.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4311.181mil)(12935.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4311.181mil)(12875.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4311.181mil)(12815.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4311.181mil)(12755.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4311.181mil)(12695.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4311.181mil)(12635.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4311.181mil)(12575.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4311.181mil)(12515.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4311.181mil)(12455.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4311.181mil)(12395.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4311.181mil)(12335.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4311.181mil)(12275.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4311.181mil)(12215.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4251.181mil)(12155.285mil,4191.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4191.181mil)(13214.968mil,4151.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4191.181mil)(13214.968mil,4091.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4191.181mil)(13175.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4191.181mil)(13115.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4191.181mil)(13055.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4191.181mil)(12995.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4191.181mil)(12935.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4191.181mil)(12875.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4191.181mil)(12815.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4191.181mil)(12755.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4191.181mil)(12695.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4191.181mil)(12635.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4191.181mil)(12575.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4191.181mil)(12515.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4191.181mil)(12455.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4191.181mil)(12395.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4191.181mil)(12335.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4191.181mil)(12275.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4191.181mil)(12215.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4131.181mil)(12155.285mil,4071.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,4071.181mil)(13214.968mil,4031.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,4071.181mil)(13214.968mil,3971.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,4071.181mil)(13175.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,4071.181mil)(13115.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,4071.181mil)(13055.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,4071.181mil)(12995.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,4071.181mil)(12935.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,4071.181mil)(12875.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,4071.181mil)(12815.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,4071.181mil)(12755.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,4071.181mil)(12695.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,4071.181mil)(12635.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,4071.181mil)(12575.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,4071.181mil)(12515.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,4071.181mil)(12455.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,4071.181mil)(12395.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,4071.181mil)(12335.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,4071.181mil)(12275.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4071.181mil)(12215.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,4011.181mil)(12155.285mil,3951.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,3951.181mil)(13214.968mil,3911.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,3951.181mil)(13214.968mil,3851.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,3951.181mil)(13175.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,3951.181mil)(13115.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,3951.181mil)(13055.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,3951.181mil)(12995.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,3951.181mil)(12935.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,3951.181mil)(12875.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,3951.181mil)(12815.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,3951.181mil)(12755.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,3951.181mil)(12695.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,3951.181mil)(12635.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,3951.181mil)(12575.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,3951.181mil)(12515.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,3951.181mil)(12455.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,3951.181mil)(12395.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,3951.181mil)(12335.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,3951.181mil)(12275.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3951.181mil)(12215.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3891.181mil)(12155.285mil,3831.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,3831.181mil)(13214.968mil,3791.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,3831.181mil)(13214.968mil,3731.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,3831.181mil)(13175.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,3831.181mil)(13115.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,3831.181mil)(13055.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,3831.181mil)(12995.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,3831.181mil)(12935.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,3831.181mil)(12875.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,3831.181mil)(12815.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,3831.181mil)(12755.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,3831.181mil)(12695.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,3831.181mil)(12635.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,3831.181mil)(12575.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,3831.181mil)(12515.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,3831.181mil)(12455.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,3831.181mil)(12395.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,3831.181mil)(12335.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,3831.181mil)(12275.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3831.181mil)(12215.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3771.181mil)(12155.285mil,3711.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13175.285mil,3711.181mil)(13214.968mil,3671.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13115.285mil,3711.181mil)(13214.968mil,3611.498mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (13055.285mil,3711.181mil)(13175.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12995.285mil,3711.181mil)(13115.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12935.285mil,3711.181mil)(13055.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12875.285mil,3711.181mil)(12995.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12815.285mil,3711.181mil)(12935.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12755.285mil,3711.181mil)(12875.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12695.285mil,3711.181mil)(12815.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12635.285mil,3711.181mil)(12755.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12575.285mil,3711.181mil)(12695.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12515.285mil,3711.181mil)(12635.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12455.285mil,3711.181mil)(12575.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12395.285mil,3711.181mil)(12515.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12335.285mil,3711.181mil)(12455.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12275.285mil,3711.181mil)(12395.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12215.285mil,3711.181mil)(12335.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12155.285mil,3711.181mil)(12275.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3711.181mil)(12215.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12095.285mil,3651.181mil)(12155.285mil,3591.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5351.498mil)(11015.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5291.498mil)(11075.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,5271.181mil)(11135.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,5271.181mil)(11195.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,5271.181mil)(11255.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,5271.181mil)(11315.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,5271.181mil)(11375.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,5271.181mil)(11435.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,5271.181mil)(11495.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,5271.181mil)(11555.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,5271.181mil)(11615.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,5271.181mil)(11675.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,5271.181mil)(11735.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,5271.181mil)(11795.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,5271.181mil)(11855.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,5271.181mil)(11915.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,5271.181mil)(11975.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,5271.181mil)(12035.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,5271.181mil)(12095.285mil,5391.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,5271.181mil)(12095.285mil,5331.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5231.498mil)(11015.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5171.498mil)(11075.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,5151.181mil)(11135.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,5151.181mil)(11195.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,5151.181mil)(11255.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,5151.181mil)(11315.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,5151.181mil)(11375.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,5151.181mil)(11435.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,5151.181mil)(11495.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,5151.181mil)(11555.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,5151.181mil)(11615.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,5151.181mil)(11675.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,5151.181mil)(11735.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,5151.181mil)(11795.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,5151.181mil)(11855.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,5151.181mil)(11915.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,5151.181mil)(11975.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,5151.181mil)(12035.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,5151.181mil)(12095.285mil,5271.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,5151.181mil)(12095.285mil,5211.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5111.498mil)(11015.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,5051.498mil)(11075.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,5031.181mil)(11135.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,5031.181mil)(11195.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,5031.181mil)(11255.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,5031.181mil)(11315.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,5031.181mil)(11375.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,5031.181mil)(11435.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,5031.181mil)(11495.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,5031.181mil)(11555.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,5031.181mil)(11615.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,5031.181mil)(11675.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,5031.181mil)(11735.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,5031.181mil)(11795.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,5031.181mil)(11855.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,5031.181mil)(11915.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,5031.181mil)(11975.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,5031.181mil)(12035.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,5031.181mil)(12095.285mil,5151.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,5031.181mil)(12095.285mil,5091.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4991.498mil)(11015.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4931.498mil)(11075.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,4911.181mil)(11135.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,4911.181mil)(11195.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,4911.181mil)(11255.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,4911.181mil)(11315.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,4911.181mil)(11375.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,4911.181mil)(11435.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,4911.181mil)(11495.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,4911.181mil)(11555.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,4911.181mil)(11615.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,4911.181mil)(11675.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,4911.181mil)(11735.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,4911.181mil)(11795.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,4911.181mil)(11855.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,4911.181mil)(11915.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,4911.181mil)(11975.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,4911.181mil)(12035.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,4911.181mil)(12095.285mil,5031.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,4911.181mil)(12095.285mil,4971.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4871.498mil)(11015.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4811.498mil)(11075.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,4791.181mil)(11135.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,4791.181mil)(11195.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,4791.181mil)(11255.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,4791.181mil)(11315.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,4791.181mil)(11375.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,4791.181mil)(11435.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,4791.181mil)(11495.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,4791.181mil)(11555.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,4791.181mil)(11615.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,4791.181mil)(11675.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,4791.181mil)(11735.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,4791.181mil)(11795.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,4791.181mil)(11855.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,4791.181mil)(11915.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,4791.181mil)(11975.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,4791.181mil)(12035.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,4791.181mil)(12095.285mil,4911.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,4791.181mil)(12095.285mil,4851.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4751.498mil)(11015.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4691.498mil)(11075.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,4671.181mil)(11135.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,4671.181mil)(11195.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,4671.181mil)(11255.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,4671.181mil)(11315.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,4671.181mil)(11375.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,4671.181mil)(11435.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,4671.181mil)(11495.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,4671.181mil)(11555.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,4671.181mil)(11615.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,4671.181mil)(11675.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,4671.181mil)(11735.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,4671.181mil)(11795.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,4671.181mil)(11855.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,4671.181mil)(11915.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,4671.181mil)(11975.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11915.285mil,4671.181mil)(12035.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11975.285mil,4671.181mil)(12095.285mil,4791.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (12035.285mil,4671.181mil)(12095.285mil,4731.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4631.498mil)(11015.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (10975.602mil,4571.498mil)(11075.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11015.285mil,4551.181mil)(11135.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11075.285mil,4551.181mil)(11195.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11135.285mil,4551.181mil)(11255.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11195.285mil,4551.181mil)(11315.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11255.285mil,4551.181mil)(11375.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11315.285mil,4551.181mil)(11435.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11375.285mil,4551.181mil)(11495.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11435.285mil,4551.181mil)(11555.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11495.285mil,4551.181mil)(11615.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11555.285mil,4551.181mil)(11675.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11615.285mil,4551.181mil)(11735.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11675.285mil,4551.181mil)(11795.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11735.285mil,4551.181mil)(11855.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11795.285mil,4551.181mil)(11915.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
   Violation between Width Constraint: Track (11855.285mil,4551.181mil)(11975.285mil,4671.181mil) on Component Side Actual Width = 1mil, Target Width = 3.937mil
Rule Violations :437

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.843mil < 1mil) Between Via (3610.472mil,4642.472mil) from Component Side to Bottom Side And Pad R93-1(3647mil,4642.472mil) on Component Side [Top Solder] Mask Sliver [0.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mil < 1mil) Between Via (4748.032mil,2811.024mil) from Component Side to Bottom Side And Pad U4-2(4721.141mil,2845.244mil) on Component Side [Top Solder] Mask Sliver [0.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.488mil < 1mil) Between Pad B2-3(1197.417mil,4144.496mil) on Component Side And Pad R16-2(1151.528mil,4144mil) on Component Side [Top Solder] Mask Sliver [0.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.37mil < 1mil) Between Pad IC2-5(3023.402mil,3452mil) on Component Side And Pad C7-1(3063.268mil,3452mil) on Component Side [Top Solder] Mask Sliver [0.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.37mil < 1mil) Between Pad IC2-4(3023.402mil,3409.677mil) on Component Side And Pad C6-1(3063.268mil,3409mil) on Component Side [Top Solder] Mask Sliver [0.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-6(2405.338mil,2186.882mil) on Component Side And Pad Q2-5(2405.338mil,2211.685mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.878mil < 1mil) Between Pad Q2-6(2366.244mil,2175.347mil) on Component Side And Pad Q2-5(2405.338mil,2211.685mil) on Component Side [Top Solder] Mask Sliver [0.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-5(2405.338mil,2236.488mil) on Component Side And Pad Q2-5(2405.338mil,2211.685mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-5(2366.263mil,2223.201mil) on Component Side And Pad Q2-6(2405.338mil,2186.882mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-6(2405.338mil,2162.079mil) on Component Side And Pad Q2-6(2405.338mil,2186.882mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.878mil < 1mil) Between Pad Q2-6(2366.244mil,2175.347mil) on Component Side And Pad Q2-5(2366.263mil,2223.201mil) on Component Side [Top Solder] Mask Sliver [0.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.784mil < 1mil) Between Via (2654.685mil,2030mil) from Component Side to Bottom Side And Pad U8-43(2656.157mil,2061.142mil) on Component Side [Top Solder] Mask Sliver [0.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.819mil < 1mil) Between Via (1001mil,3151.898mil) from Component Side to Bottom Side And Pad C102-2(1014mil,3119.299mil) on Component Side [Top Solder] Mask Sliver [0.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.819mil < 1mil) Between Via (1030mil,3151.898mil) from Component Side to Bottom Side And Pad C102-2(1014mil,3119.299mil) on Component Side [Top Solder] Mask Sliver [0.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R79-4(1635mil,3431.898mil) on Component Side And Pad R79-2(1681.961mil,3431.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R79-3(1599mil,3431.898mil) on Component Side And Pad R79-1(1552.039mil,3431.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R55-4(1045mil,4834.898mil) on Component Side And Pad R55-2(1045mil,4787.937mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R55-3(1045mil,4870.898mil) on Component Side And Pad R55-1(1045mil,4917.858mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R62-4(1764.756mil,1753mil) on Component Side And Pad R62-2(1717.795mil,1753mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R62-3(1800.756mil,1753mil) on Component Side And Pad R62-1(1847.716mil,1753mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.957mil < 1mil) Between Via (2449.685mil,2194mil) from Component Side to Bottom Side And Pad C79-1(2456.685mil,2165.732mil) on Component Side [Top Solder] Mask Sliver [0.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.957mil < 1mil) Between Via (2464.099mil,2213mil) from Component Side to Bottom Side And Pad C85-2(2457.685mil,2241.268mil) on Component Side [Top Solder] Mask Sliver [0.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.549mil < 1mil) Between Via (2616.685mil,1944mil) from Component Side to Bottom Side And Pad C96-1(2641.685mil,1966.268mil) on Component Side [Top Solder] Mask Sliver [0.549mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.457mil < 1mil) Between Via (1539mil,2985.898mil) from Component Side to Bottom Side And Pad C106-1(1508.732mil,2985.898mil) on Component Side [Top Solder] Mask Sliver [0.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.975mil < 1mil) Between Via (2640.685mil,1931mil) from Component Side to Bottom Side And Pad R70-1(2662.582mil,1905.284mil) on Component Side [Top Solder] Mask Sliver [0.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (3110.48mil,4306mil) from Component Side to Bottom Side And Pad J3-1(3111.15mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (3047.488mil,4306mil) from Component Side to Bottom Side And Pad J3-3(3048.157mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2953mil,4306mil) from Component Side to Bottom Side And Pad J3-6(2953.669mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2921.504mil,4306mil) from Component Side to Bottom Side And Pad J3-7(2922.173mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2858.512mil,4306mil) from Component Side to Bottom Side And Pad J3-9(2859.181mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2827.016mil,4306mil) from Component Side to Bottom Side And Pad J3-10(2827.685mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1mil) Between Via (3607mil,4382mil) from Component Side to Bottom Side And Pad R87-2(3643mil,4379.528mil) on Component Side [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mil < 1mil) Between Via (1445.48mil,2014.52mil) from Component Side to Bottom Side And Pad Q1-6(1469.394mil,2034.205mil) on Bottom Side [Bottom Solder] Mask Sliver [0.215mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mil < 1mil) Between Via (1445.48mil,2014.52mil) from Component Side to Bottom Side And Pad Q1-4(1469.394mil,1994.835mil) on Bottom Side [Bottom Solder] Mask Sliver [0.215mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.591mil < 1mil) Between Via (5173.228mil,4362.205mil) from Component Side to Bottom Side And Pad U3-5(5170.591mil,4331.803mil) on Bottom Side [Bottom Solder] Mask Sliver [0.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.63mil < 1mil) Between Via (3332mil,4702mil) from Component Side to Bottom Side And Pad L7-1(3390mil,4699.37mil) on Bottom Side [Bottom Solder] Mask Sliver [0.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.913mil < 1mil) Between Via (4728.346mil,3015.748mil) from Component Side to Bottom Side And Pad R3-2(4714.347mil,3046.472mil) on Bottom Side [Bottom Solder] Mask Sliver [0.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mil < 1mil) Between Via (4417.323mil,3881.89mil) from Component Side to Bottom Side And Pad IC1-6(4391.677mil,3844.598mil) on Bottom Side [Bottom Solder] Mask Sliver [0.162mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.374mil < 1mil) Between Via (4417.323mil,3881.89mil) from Component Side to Bottom Side And Pad IC1-1(4391.677mil,3919.402mil) on Bottom Side [Bottom Solder] Mask Sliver [0.374mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mil < 1mil) Between Via (4417.323mil,3881.89mil) from Component Side to Bottom Side And Pad IC1-2(4434mil,3919.402mil) on Bottom Side [Bottom Solder] Mask Sliver [0.114mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.838mil < 1mil) Between Via (4139mil,3887mil) from Component Side to Bottom Side And Pad U14-4(4103mil,3878.41mil) on Bottom Side [Bottom Solder] Mask Sliver [0.838mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.437mil < 1mil) Between Via (2677.165mil,2389.764mil) from Component Side to Bottom Side And Pad R56-1(2649.417mil,2380mil) on Bottom Side [Bottom Solder] Mask Sliver [0.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4479.6mil) from Component Side to Bottom Side And Via (3607mil,4504mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4455.2mil) from Component Side to Bottom Side And Via (3607mil,4479.6mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4430.8mil) from Component Side to Bottom Side And Via (3607mil,4455.2mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4406.4mil) from Component Side to Bottom Side And Via (3607mil,4430.8mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4382mil) from Component Side to Bottom Side And Via (3607mil,4406.4mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mil < 1mil) Between Via (2654.685mil,2030mil) from Component Side to Bottom Side And Via (2677.16mil,2035.429mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.121mil] / [Bottom Solder] Mask Sliver [0.121mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.849mil < 1mil) Between Via (2449.685mil,2194mil) from Component Side to Bottom Side And Via (2464.099mil,2213mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.849mil] / [Bottom Solder] Mask Sliver [0.849mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.622mil < 1mil) Between Via (1925.197mil,1992.126mil) from Component Side to Bottom Side And Via (1901.575mil,1992.126mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.622mil] / [Bottom Solder] Mask Sliver [0.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.402mil < 1mil) Between Via (4350mil,2538mil) from Component Side to Bottom Side And Via (4350mil,2566.402mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.402mil] / [Bottom Solder] Mask Sliver [0.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mil < 1mil) Between Via (2884.63mil,2319.685mil) from Component Side to Bottom Side And Via (2861.685mil,2318mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.006mil] / [Bottom Solder] Mask Sliver [0.006mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 5mil) Between Text "9" (4385mil,5084mil) on Top Overlay And Track (4375mil,5054mil)(4375mil,5254mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 5mil) Between Text "10" (4385mil,5184mil) on Top Overlay And Track (4375mil,5054mil)(4375mil,5254mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (4.718mil < 5mil) Between Text "C7" (3061mil,3473mil) on Top Overlay And Track (3076mil,3464mil)(3084mil,3464mil) on Top Overlay Silk Text to Silk Clearance [4.718mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C35" (3463.638mil,2839.394mil) on Top Overlay And Track (3462.244mil,2736.244mil)(3462.244mil,3641.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C34" (3462.638mil,2900.449mil) on Top Overlay And Track (3462.244mil,2736.244mil)(3462.244mil,3641.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.374mil < 5mil) Between Text "C76" (2854.331mil,2161.417mil) on Top Overlay And Track (2889.63mil,2195.284mil)(2897.63mil,2195.284mil) on Top Overlay Silk Text to Silk Clearance [4.374mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 5mil) Between Text "*" (1381.89mil,2972.441mil) on Top Overlay And Track (1387mil,2961.898mil)(1387mil,2969.898mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.303mil < 5mil) Between Text "R13" (3925.197mil,2984.252mil) on Bottom Overlay And Track (3931mil,2977mil)(3931mil,2985mil) on Bottom Overlay Silk Text to Silk Clearance [2.303mil]
   Violation between Silk To Silk Clearance Constraint: (3.209mil < 5mil) Between Text "C12" (4169.291mil,3511.811mil) on Bottom Overlay And Track (4177mil,3482mil)(4177mil,3490mil) on Bottom Overlay Silk Text to Silk Clearance [3.209mil]
   Violation between Silk To Silk Clearance Constraint: (3.655mil < 5mil) Between Text "R57" (2767.716mil,1960.63mil) on Bottom Overlay And Track (2734.685mil,1962mil)(2734.685mil,1970mil) on Bottom Overlay Silk Text to Silk Clearance [3.655mil]
   Violation between Silk To Silk Clearance Constraint: (0.469mil < 5mil) Between Text "R53" (2834.646mil,2035.433mil) on Bottom Overlay And Track (2805.685mil,2002mil)(2805.685mil,2010mil) on Bottom Overlay Silk Text to Silk Clearance [0.469mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=40mil) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Max Via Stub Length (Back Drilling rule) (Max Stub Length = 15mil) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:05