Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\atfc\hardware\altium\atfc.PcbDoc
Date     : 12/6/2017
Time     : 12:05:49 PM

WARNING: 3 Net Ties failed verification
   SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, has isolated copper
   SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, has isolated copper
   SMT SIP Component R55-LRMAM1206-R02FT5 (1167.047mil,4860.772mil) on Component Side, SMT SIP Component R55-LRMAM1206-R02FT5 (1167.047mil,4860.772mil) on Component Side, has isolated copper

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 0.8mil) Between Via (6375.441mil,2777.205mil) from Component Side to Bottom Side And Pad J1-D9(6397.441mil,2787.205mil) on Component Side [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.666mil < 0.8mil) Between Via (6375.441mil,2747.205mil) from Component Side to Bottom Side And Pad J1-D8(6397.441mil,2737.205mil) on Component Side [Top Solder] Mask Sliver [0.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.711mil < 0.8mil) Between Via (6598mil,2363mil) from Component Side to Bottom Side And Pad J1-H1(6597.441mil,2387.205mil) on Component Side [Top Solder] Mask Sliver [0.711mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.727mil < 0.8mil) Between Via (4915.667mil,3822.333mil) from Component Side to Bottom Side And Pad R11-2(4915.667mil,3799.795mil) on Component Side [Top Solder] Mask Sliver [0.727mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 0.8mil) Between Via (3618mil,4563mil) from Component Side to Bottom Side And Pad R84-1(3648mil,4563.528mil) on Component Side [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mil < 0.8mil) Between Via (5191mil,3970mil) from Component Side to Bottom Side And Pad S1-4(5246.488mil,3970mil) on Component Side [Top Solder] Mask Sliver [0.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mil < 0.8mil) Between Via (5042mil,3846mil) from Component Side to Bottom Side And Pad S1-7(5057.512mil,3870mil) on Component Side [Top Solder] Mask Sliver [0.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mil < 0.8mil) Between Via (3570.866mil,3952.756mil) from Component Side to Bottom Side And Pad C98-2(3539mil,3952.528mil) on Bottom Side [Bottom Solder] Mask Sliver [0.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 0.8mil) Between Via (4386mil,2483mil) from Component Side to Bottom Side And Pad C112-2(4386mil,2507.472mil) on Bottom Side [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mil < 0.8mil) Between Via (2789.685mil,1966.85mil) from Component Side to Bottom Side And Pad R53-2(2789.685mil,1988.205mil) on Bottom Side [Bottom Solder] Mask Sliver [0.043mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mil < 0.8mil) Between Via (4283.465mil,2527.559mil) from Component Side to Bottom Side And Pad U15-2(4314.228mil,2529mil) on Bottom Side [Bottom Solder] Mask Sliver [0.062mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.78mil < 0.8mil) Between Via (5948.591mil,5132.409mil) from Component Side to Bottom Side And Pad U6-2(5924mil,5132.409mil) on Bottom Side [Bottom Solder] Mask Sliver [0.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mil < 0.8mil) Between Via (6780mil,5129mil) from Component Side to Bottom Side And Pad U7-2(6756mil,5133.591mil) on Bottom Side [Bottom Solder] Mask Sliver [0.189mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R100" (5351.571mil,4841.587mil) on Top Overlay And Text "R103" (5317.142mil,4841.587mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R101" (5282.714mil,4845.752mil) on Top Overlay And Text "R103" (5317.142mil,4841.587mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R100" (5351.571mil,4841.587mil) on Top Overlay And Text "R102" (5385.999mil,4841.587mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R98" (5248.285mil,4852mil) on Top Overlay And Text "R101" (5282.714mil,4845.752mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R97" (5145mil,4852mil) on Top Overlay And Text "R99" (5179.428mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R80" (5213.857mil,4852mil) on Top Overlay And Text "R99" (5179.428mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R80" (5213.857mil,4852mil) on Top Overlay And Text "R98" (5248.285mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R69" (2791.685mil,1754mil) on Top Overlay And Text "R70" (2715.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R59" (2639.685mil,1754mil) on Top Overlay And Text "R70" (2715.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (2.355mil < 5mil) Between Text "R59" (2639.685mil,1754mil) on Top Overlay And Text "R61" (2565.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [2.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 5mil) Between Text "C87" (2711.74mil,1857.716mil) on Top Overlay And Text "R67" (2745.74mil,1857.716mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (3.675mil < 5mil) Between Text "R10" (4962.333mil,3832mil) on Top Overlay And Text "R11" (4928.667mil,3833mil) on Top Overlay Silk Text to Silk Clearance [3.675mil]
   Violation between Silk To Silk Clearance Constraint: (2.008mil < 5mil) Between Text "C96" (2630.74mil,1872.716mil) on Top Overlay And Text "C97" (2662.74mil,1874.716mil) on Top Overlay Silk Text to Silk Clearance [2.008mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=40mil) (InAnyDifferentialPair)
   Violation between Matched Net Lengths: Between Net PMODB4_P And Net PMODB4_N Actual Difference against PMODB4_N is: 88.308mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODB2_P And Net PMODB2_N Actual Difference against PMODB2_N is: 70.842mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODB1_P And Net PMODB1_N Actual Difference against PMODB1_N is: 50.178mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA3_P And Net PMODA3_N Actual Difference against PMODA3_N is: 58.489mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA2_P And Net PMODA2_N Actual Difference against PMODA2_N is: 59.585mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA1_P And Net PMODA1_N Actual Difference against PMODA1_N is: 58.084mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA32_P And Net FMC_LA32_N Actual Difference against FMC_LA32_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA31_P And Net FMC_LA31_N Actual Difference against FMC_LA31_N is: 50.383mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA30_P And Net FMC_LA30_N Actual Difference against FMC_LA30_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA29_P And Net FMC_LA29_N Actual Difference against FMC_LA29_N is: 51.253mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA28_P And Net FMC_LA28_N Actual Difference against FMC_LA28_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA27_P And Net FMC_LA27_N Actual Difference against FMC_LA27_N is: 120.022mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA26_P And Net FMC_LA26_N Actual Difference against FMC_LA26_N is: 68.842mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA25_P And Net FMC_LA25_N Actual Difference against FMC_LA25_N is: 77.652mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA24_P And Net FMC_LA24_N Actual Difference against FMC_LA24_N is: 90.794mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA23_P And Net FMC_LA23_N Actual Difference against FMC_LA23_N is: 54.254mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA22_P And Net FMC_LA22_N Actual Difference against FMC_LA22_N is: 79.717mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA21_P And Net FMC_LA21_N Actual Difference against FMC_LA21_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA20_P And Net FMC_LA20_N Actual Difference against FMC_LA20_N is: 98.346mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA19_P And Net FMC_LA19_N Actual Difference against FMC_LA19_N is: 87.702mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA17_CC_P And Net FMC_LA17_CC_N Actual Difference against FMC_LA17_CC_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA16_P And Net FMC_LA16_N Actual Difference against FMC_LA16_N is: 86.931mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA15_P And Net FMC_LA15_N Actual Difference against FMC_LA15_N is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA14_P And Net FMC_LA14_N Actual Difference against FMC_LA14_N is: 82.486mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA13_P And Net FMC_LA13_N Actual Difference against FMC_LA13_N is: 66.915mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA12_P And Net FMC_LA12_N Actual Difference against FMC_LA12_N is: 78.768mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA10_P And Net FMC_LA10_N Actual Difference against FMC_LA10_N is: 69.386mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA09_P And Net FMC_LA09_N Actual Difference against FMC_LA09_N is: 94.045mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA08_P And Net FMC_LA08_N Actual Difference against FMC_LA08_N is: 85.948mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA06_P And Net FMC_LA06_N Actual Difference against FMC_LA06_N is: 118.783mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA05_P And Net FMC_LA05_N Actual Difference against FMC_LA05_N is: 86.856mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA03_P And Net FMC_LA03_N Actual Difference against FMC_LA03_N is: 88.211mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA02_P And Net FMC_LA02_N Actual Difference against FMC_LA02_N is: 107.275mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA01_CC_P And Net FMC_LA01_CC_N Actual Difference against FMC_LA01_CC_N is: 65.434mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA00_CC_P And Net FMC_LA00_CC_N Actual Difference against FMC_LA00_CC_N is: 156.593mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_CLK1_M2C_P And Net FMC_CLK1_M2C_N Actual Difference against FMC_CLK1_M2C_N is: 66.294mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_CLK0_M2C_P And Net FMC_CLK0_M2C_N Actual Difference against FMC_CLK0_M2C_N is: 98.038mil, Tolerance : 40mil. 
Rule Violations :37

Processing Rule : Max Via Stub Length (Back Drilling rule) (Max Stub Length = 15mil) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Room SFP (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('SFP'))
Rule Violations :0

Processing Rule : Room Regulators (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Regulators'))
Rule Violations :0

Processing Rule : Room PWR_APD5052 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('PWR_APD5052'))
Rule Violations :0

Processing Rule : Room IO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('IO'))
Rule Violations :0

Processing Rule : Room FMC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FMC'))
Rule Violations :0

Processing Rule : Room Config (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Config'))
Rule Violations :0

Processing Rule : Room FPGA_Banks1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks1'))
Rule Violations :0

Processing Rule : Room FPGA_PWR (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FPGA_PWR'))
Rule Violations :0

Processing Rule : Room FPGA_Banks2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:08