Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\atfc\hardware\altium\atfc.PcbDoc
Date     : 11/4/2017
Time     : 4:29:42 PM

WARNING: 3 Net Ties failed verification
   SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, SMT SIP Component R79-LRMAM1206-R02FT5 (1617mil,3431.898mil) on Component Side, has isolated copper
   SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, SMT SIP Component R62-LRMAM1206-R02FT5 (1782.756mil,1753mil) on Component Side, has isolated copper
   SMT SIP Component R55-LRMAM1206-R02FT5 (1045mil,4852.898mil) on Component Side, SMT SIP Component R55-LRMAM1206-R02FT5 (1045mil,4852.898mil) on Component Side, has isolated copper

WARNING: Zero hole size multi-layer pad(s) detected
   Pad J2-1(1046mil,5059.528mil) on Multi-Layer on Net NetJ2_1
   Pad J2-2(1046mil,5303.622mil) on Multi-Layer on Net GND
   Pad J2-3(849.15mil,5185.512mil) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad J2-1(1046mil,5059.528mil) on Multi-Layer
   Pad J2-2(1046mil,5303.622mil) on Multi-Layer
   Pad J2-3(849.15mil,5185.512mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane (GND). Dead copper detected. Copper area is : 153.363 sq. mils
   Violation between Isolated copper: Split Plane  (VCC1V0) on VCCINT/VCCAUX. Dead copper detected. Copper area is : 153.363 sq. mils
   Violation between Un-Routed Net Constraint: Net VCC1V8 Between Pad C91-2(2882.685mil,1717.472mil) on Component Side And Pad C92-2(2883.685mil,1717.472mil) on Bottom Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(4189mil,3469.268mil) on Bottom Side And Pad C11-2(4267.717mil,3467.52mil) on Bottom Side 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1mil) Between Via (3607mil,4382mil) from Component Side to Bottom Side And Pad R87-2(3643mil,4379.528mil) on Component Side [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.843mil < 1mil) Between Via (3610.472mil,4642.472mil) from Component Side to Bottom Side And Pad R93-1(3647mil,4642.472mil) on Component Side [Top Solder] Mask Sliver [0.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2827.016mil,4306mil) from Component Side to Bottom Side And Pad J3-10(2827.685mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2858.512mil,4306mil) from Component Side to Bottom Side And Pad J3-9(2859.181mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2921.504mil,4306mil) from Component Side to Bottom Side And Pad J3-7(2922.173mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (2953mil,4306mil) from Component Side to Bottom Side And Pad J3-6(2953.669mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (3047.488mil,4306mil) from Component Side to Bottom Side And Pad J3-3(3048.157mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 1mil) Between Via (3110.48mil,4306mil) from Component Side to Bottom Side And Pad J3-1(3111.15mil,4363.717mil) on Component Side [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.975mil < 1mil) Between Via (2640.685mil,1931mil) from Component Side to Bottom Side And Pad R70-1(2662.582mil,1905.284mil) on Component Side [Top Solder] Mask Sliver [0.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.549mil < 1mil) Between Via (2616.685mil,1944mil) from Component Side to Bottom Side And Pad C96-1(2641.685mil,1966.268mil) on Component Side [Top Solder] Mask Sliver [0.549mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.957mil < 1mil) Between Via (2449.685mil,2194mil) from Component Side to Bottom Side And Pad C79-1(2456.685mil,2165.732mil) on Component Side [Top Solder] Mask Sliver [0.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R62-2(1717.795mil,1753mil) on Component Side And Pad R62-4(1764.756mil,1753mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R62-1(1847.716mil,1753mil) on Component Side And Pad R62-3(1800.756mil,1753mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R55-2(1045mil,4787.937mil) on Component Side And Pad R55-4(1045mil,4834.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R55-1(1045mil,4917.858mil) on Component Side And Pad R55-3(1045mil,4870.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mil < 1mil) Between Via (1072mil,4734.898mil) from Component Side to Bottom Side And Pad R55-2(1045mil,4787.937mil) on Component Side [Top Solder] Mask Sliver [0.075mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mil < 1mil) Between Via (1042mil,4734.898mil) from Component Side to Bottom Side And Pad R55-2(1045mil,4787.937mil) on Component Side [Top Solder] Mask Sliver [0.075mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R79-2(1681.961mil,3431.898mil) on Component Side And Pad R79-4(1635mil,3431.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Pad R79-1(1552.039mil,3431.898mil) on Component Side And Pad R79-3(1599mil,3431.898mil) on Component Side [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.784mil < 1mil) Between Via (2654.685mil,2030mil) from Component Side to Bottom Side And Pad U8-43(2656.157mil,2061.142mil) on Component Side [Top Solder] Mask Sliver [0.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mil < 1mil) Between Via (2681.102mil,2031.496mil) from Component Side to Bottom Side And Pad U8-45(2695.527mil,2061.142mil) on Component Side [Top Solder] Mask Sliver [0.196mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mil < 1mil) Between Via (3945mil,5277mil) from Component Side to Bottom Side And Pad U7-6(3969mil,5303.197mil) on Component Side [Top Solder] Mask Sliver [0.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.791mil < 1mil) Between Via (3945mil,5277mil) from Component Side to Bottom Side And Pad U7-4(3920.181mil,5303.197mil) on Component Side [Top Solder] Mask Sliver [0.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.488mil < 1mil) Between Pad B2-3(1197.417mil,4144.496mil) on Component Side And Pad R16-2(1151.528mil,4144mil) on Component Side [Top Solder] Mask Sliver [0.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.878mil < 1mil) Between Pad Q2-5(2405.338mil,2211.685mil) on Component Side And Pad Q2-6(2366.244mil,2175.347mil) on Component Side [Top Solder] Mask Sliver [0.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.878mil < 1mil) Between Pad Q2-5(2366.263mil,2223.201mil) on Component Side And Pad Q2-6(2366.244mil,2175.347mil) on Component Side [Top Solder] Mask Sliver [0.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-6(2405.338mil,2186.882mil) on Component Side And Pad Q2-5(2366.263mil,2223.201mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-5(2405.338mil,2211.685mil) on Component Side And Pad Q2-5(2405.338mil,2236.488mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-6(2405.338mil,2186.882mil) on Component Side And Pad Q2-6(2405.338mil,2162.079mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 1mil) Between Pad Q2-5(2405.338mil,2211.685mil) on Component Side And Pad Q2-6(2405.338mil,2186.882mil) on Component Side [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.37mil < 1mil) Between Pad C7-1(3063.268mil,3452mil) on Component Side And Pad IC2-5(3023.402mil,3452mil) on Component Side [Top Solder] Mask Sliver [0.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.37mil < 1mil) Between Pad C6-1(3063.268mil,3409mil) on Component Side And Pad IC2-4(3023.402mil,3409.677mil) on Component Side [Top Solder] Mask Sliver [0.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.752mil < 1mil) Between Via (4986mil,5240mil) from Component Side to Bottom Side And Pad D5-2(4986mil,5204mil) on Component Side [Top Solder] Mask Sliver [0.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.931mil < 1mil) Between Via (3945.181mil,5023mil) from Component Side to Bottom Side And Pad U6-6(3920.181mil,4996.803mil) on Component Side [Top Solder] Mask Sliver [0.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mil < 1mil) Between Via (3945.181mil,5023mil) from Component Side to Bottom Side And Pad U6-4(3969mil,4996.803mil) on Component Side [Top Solder] Mask Sliver [0.034mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.437mil < 1mil) Between Via (2677.165mil,2389.764mil) from Component Side to Bottom Side And Pad R56-1(2649.417mil,2380mil) on Bottom Side [Bottom Solder] Mask Sliver [0.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.815mil < 1mil) Between Via (3775mil,2520mil) from Component Side to Bottom Side And Pad C117-2(3815mil,2516.528mil) on Bottom Side [Bottom Solder] Mask Sliver [0.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.815mil < 1mil) Between Via (3775mil,2457.315mil) from Component Side to Bottom Side And Pad C117-1(3815mil,2457.472mil) on Bottom Side [Bottom Solder] Mask Sliver [0.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.61mil < 1mil) Between Via (4141mil,3927mil) from Component Side to Bottom Side And Pad C100-1(4139.386mil,3966.795mil) on Bottom Side [Bottom Solder] Mask Sliver [0.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.815mil < 1mil) Between Via (3995mil,3752mil) from Component Side to Bottom Side And Pad C107-1(4003.591mil,3792mil) on Bottom Side [Bottom Solder] Mask Sliver [0.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mil < 1mil) Between Via (5271.654mil,3354.331mil) from Component Side to Bottom Side And Pad C1-2(5277.559mil,3314.961mil) on Bottom Side [Bottom Solder] Mask Sliver [0.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.624mil < 1mil) Between Via (3555.118mil,4019.685mil) from Component Side to Bottom Side And Pad R34-1(3585mil,4041.268mil) on Bottom Side [Bottom Solder] Mask Sliver [0.624mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mil < 1mil) Between Via (1796mil,3485.898mil) from Component Side to Bottom Side And Via (1795mil,3454.898mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.016mil] / [Bottom Solder] Mask Sliver [0.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4430.8mil) from Component Side to Bottom Side And Via (3607mil,4455.2mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4479.6mil) from Component Side to Bottom Side And Via (3607mil,4455.2mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4382mil) from Component Side to Bottom Side And Via (3607mil,4406.4mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4430.8mil) from Component Side to Bottom Side And Via (3607mil,4406.4mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.4mil < 1mil) Between Via (3607mil,4504mil) from Component Side to Bottom Side And Via (3607mil,4479.6mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.4mil] / [Bottom Solder] Mask Sliver [0.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mil < 1mil) Between Via (1011mil,4733.898mil) from Component Side to Bottom Side And Via (1042mil,4734.898mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.016mil] / [Bottom Solder] Mask Sliver [0.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mil < 1mil) Between Via (2861.685mil,2318mil) from Component Side to Bottom Side And Via (2884.63mil,2319.685mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.006mil] / [Bottom Solder] Mask Sliver [0.006mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 1mil) Between Via (3775mil,2457.315mil) from Component Side to Bottom Side And Via (3775mil,2489mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.685mil] / [Bottom Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 1mil) Between Via (1578.74mil,2877.953mil) from Component Side to Bottom Side And Via (1547.244mil,2877.953mil) from Component Side to Bottom Side [Top Solder] Mask Sliver [0.496mil] / [Bottom Solder] Mask Sliver [0.496mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R35" (4799.213mil,2854.331mil) on Top Overlay And Arc (4792.008mil,2845.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C115" (4027mil,2537mil) on Bottom Overlay And Arc (3965.228mil,2564.866mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C112" (4405mil,2607mil) on Bottom Overlay And Arc (4314.228mil,2599.866mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C55" (3327.457mil,3237.74mil) on Top Overlay And Track (3282.024mil,3194.095mil)(3339.701mil,3194.095mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 5mil) Between Text "9" (4385mil,5084mil) on Top Overlay And Track (4375mil,5054mil)(4375mil,5254mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 5mil) Between Text "10" (4385mil,5184mil) on Top Overlay And Track (4375mil,5054mil)(4375mil,5254mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "Rout2" (1848.756mil,1662mil) on Top Overlay And Track (1874.756mil,1674mil)(1882.756mil,1674mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "*" (1417mil,2982.898mil) on Top Overlay And Track (1411mil,2961.898mil)(1411mil,2969.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "*" (1417mil,2982.898mil) on Top Overlay And Track (1387mil,2961.898mil)(1387mil,2969.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.988mil < 5mil) Between Text "C4" (6072mil,4357mil) on Top Overlay And Track (6096mil,4363mil)(6104mil,4363mil) on Top Overlay Silk Text to Silk Clearance [0.988mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C35" (3463.638mil,2839.394mil) on Top Overlay And Track (3462.244mil,2736.244mil)(3462.244mil,3641.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C34" (3462.638mil,2900.449mil) on Top Overlay And Track (3462.244mil,2736.244mil)(3462.244mil,3641.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C48" (3472.023mil,3259.095mil) on Top Overlay And Track (3462.244mil,2736.244mil)(3462.244mil,3641.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.169mil < 5mil) Between Text "C74" (2433.685mil,2478mil) on Top Overlay And Track (2466.315mil,2401.284mil)(2466.315mil,2435.284mil) on Top Overlay Silk Text to Silk Clearance [3.169mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "D1" (2899mil,3416mil) on Top Overlay And Track (2936mil,3382mil)(2936mil,3522mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.109mil < 5mil) Between Text "D1" (2899mil,3416mil) on Top Overlay And Track (2894mil,3448mil)(2894mil,3456mil) on Top Overlay Silk Text to Silk Clearance [4.109mil]
   Violation between Silk To Silk Clearance Constraint: (4.718mil < 5mil) Between Text "C7" (3061mil,3473mil) on Top Overlay And Track (3076mil,3464mil)(3084mil,3464mil) on Top Overlay Silk Text to Silk Clearance [4.718mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C40" (4410.417mil,2840.449mil) on Top Overlay And Track (4431.819mil,2838.024mil)(4465.819mil,2838.024mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C28" (4418.221mil,2854.024mil) on Top Overlay And Track (4431.819mil,2882.449mil)(4465.819mil,2882.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R6" (2886mil,3052mil) on Top Overlay And Track (2920mil,3052mil)(2920mil,3074mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C2" (3848.748mil,3266mil) on Bottom Overlay And Track (3831mil,3277mil)(3831mil,3285mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.752mil < 5mil) Between Text "C2" (3848.748mil,3266mil) on Bottom Overlay And Track (3855mil,3277mil)(3855mil,3285mil) on Bottom Overlay Silk Text to Silk Clearance [1.752mil]
   Violation between Silk To Silk Clearance Constraint: (1.764mil < 5mil) Between Text "C65" (3839mil,3448mil) on Bottom Overlay And Track (3856mil,3519mil)(3856mil,3527mil) on Bottom Overlay Silk Text to Silk Clearance [1.764mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C99" (3769mil,3920mil) on Bottom Overlay And Track (3757mil,3870mil)(3765mil,3870mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R76" (3750mil,3751mil) on Bottom Overlay And Track (3757mil,3804mil)(3765mil,3804mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R52" (2674.685mil,2429mil) on Bottom Overlay And Track (2740.095mil,2417.512mil)(2748.095mil,2417.512mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.762mil < 5mil) Between Text "R56" (2673.685mil,2390mil) on Bottom Overlay And Track (2740.095mil,2393.512mil)(2748.095mil,2393.512mil) on Bottom Overlay Silk Text to Silk Clearance [0.762mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R13" (3958mil,3040mil) on Bottom Overlay And Track (3893.89mil,3051.118mil)(3893.89mil,3059.118mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.601mil < 5mil) Between Text "R13" (3958mil,3040mil) on Bottom Overlay And Track (3963mil,3066mil)(3971mil,3066mil) on Bottom Overlay Silk Text to Silk Clearance [0.601mil]
   Violation between Silk To Silk Clearance Constraint: (0.79mil < 5mil) Between Text "C46" (3513.882mil,3325.024mil) on Bottom Overlay And Track (3535.37mil,3323.024mil)(3543.37mil,3323.024mil) on Bottom Overlay Silk Text to Silk Clearance [0.79mil]
   Violation between Silk To Silk Clearance Constraint: (1.869mil < 5mil) Between Text "C46" (3513.882mil,3325.024mil) on Bottom Overlay And Track (3535.37mil,3299.024mil)(3543.37mil,3299.024mil) on Bottom Overlay Silk Text to Silk Clearance [1.869mil]
   Violation between Silk To Silk Clearance Constraint: (4.235mil < 5mil) Between Text "C45" (3569.37mil,3266.024mil) on Bottom Overlay And Track (3535.37mil,3299.024mil)(3543.37mil,3299.024mil) on Bottom Overlay Silk Text to Silk Clearance [4.235mil]
   Violation between Silk To Silk Clearance Constraint: (2.476mil < 5mil) Between Text "C12" (4200mil,3443.598mil) on Bottom Overlay And Track (4165.291mil,3401.764mil)(4173.291mil,3401.764mil) on Bottom Overlay Silk Text to Silk Clearance [2.477mil]
   Violation between Silk To Silk Clearance Constraint: (2.032mil < 5mil) Between Text "C12" (4200mil,3443.598mil) on Bottom Overlay And Track (4165.291mil,3377.764mil)(4173.291mil,3377.764mil) on Bottom Overlay Silk Text to Silk Clearance [2.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R83" (4228mil,2436mil) on Bottom Overlay And Track (4177mil,2458mil)(4199mil,2458mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R76" (3750mil,3751mil) on Bottom Overlay And Track (3641.22mil,3791.968mil)(3771.22mil,3791.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R76" (3750mil,3751mil) on Bottom Overlay And Track (3771.22mil,3721.968mil)(3771.22mil,3781.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R76" (3750mil,3751mil) on Bottom Overlay And Track (3771.22mil,3791.968mil)(3831.22mil,3791.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C99" (3769mil,3920mil) on Bottom Overlay And Track (3767mil,3912mil)(3767mil,3934mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C15" (4024.898mil,3796.725mil) on Bottom Overlay And Track (4022.118mil,3813mil)(4044.118mil,3813mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C14" (4105.488mil,3830.724mil) on Bottom Overlay And Track (4089.22mil,3832.15mil)(4113.827mil,3832.15mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.602mil < 5mil) Between Text "C14" (4105.488mil,3830.724mil) on Bottom Overlay And Track (4113.827mil,3832.15mil)(4113.827mil,3856.756mil) on Bottom Overlay Silk Text to Silk Clearance [3.602mil]
   Violation between Silk To Silk Clearance Constraint: (4.807mil < 5mil) Between Text "C107" (4079.118mil,3731mil) on Bottom Overlay And Track (4067.488mil,3687.724mil)(4067.488mil,3721.724mil) on Bottom Overlay Silk Text to Silk Clearance [4.807mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C42" (3539.055mil,3173.724mil) on Bottom Overlay And Track (3435.756mil,3197.409mil)(3469.756mil,3197.409mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.043mil < 5mil) Between Text "C127" (2004.85mil,4445.402mil) on Bottom Overlay And Track (1902.252mil,4478.874mil)(1933.748mil,4478.874mil) on Bottom Overlay Silk Text to Silk Clearance [2.043mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C121" (2005mil,4585mil) on Bottom Overlay And Track (1939mil,4592mil)(1947mil,4592mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C129" (1974.85mil,4335.032mil) on Bottom Overlay And Track (1902.102mil,4338.472mil)(1933.598mil,4338.472mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C123" (1971mil,4620mil) on Bottom Overlay And Track (1947mil,4644mil)(1947mil,4677mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.66mil < 5mil) Between Text "C118" (3369mil,4423.598mil) on Bottom Overlay And Track (3376mil,4338.598mil)(3396mil,4338.598mil) on Bottom Overlay Silk Text to Silk Clearance [4.66mil]
   Violation between Silk To Silk Clearance Constraint: (3.462mil < 5mil) Between Text "C126" (3466mil,4614mil) on Bottom Overlay And Track (3430mil,4643mil)(3430mil,4676mil) on Bottom Overlay Silk Text to Silk Clearance [3.462mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "L7" (3428mil,4744mil) on Bottom Overlay And Track (3428mil,4756mil)(3436mil,4756mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R69" (2791.685mil,1754mil) on Top Overlay And Text "R70" (2715.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R59" (2639.685mil,1754mil) on Top Overlay And Text "R70" (2715.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (2.355mil < 5mil) Between Text "R59" (2639.685mil,1754mil) on Top Overlay And Text "R61" (2565.685mil,1754mil) on Top Overlay Silk Text to Silk Clearance [2.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 5mil) Between Text "C87" (2711.74mil,1857.716mil) on Top Overlay And Text "R67" (2745.74mil,1857.716mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R90" (3626mil,4914mil) on Top Overlay And Text "R94" (3684mil,4888mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R92" (3688mil,4766mil) on Top Overlay And Text "R93" (3628mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.675mil < 5mil) Between Text "R10" (4962.333mil,3832mil) on Top Overlay And Text "R11" (4928.667mil,3833mil) on Top Overlay Silk Text to Silk Clearance [3.675mil]
   Violation between Silk To Silk Clearance Constraint: (2.008mil < 5mil) Between Text "C96" (2630.74mil,1872.716mil) on Top Overlay And Text "C97" (2662.74mil,1874.716mil) on Top Overlay Silk Text to Silk Clearance [2.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C29" (4402.819mil,3061.748mil) on Top Overlay And Text "C58" (4526.291mil,3112.418mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C28" (4418.221mil,2854.024mil) on Top Overlay And Text "C40" (4410.417mil,2840.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 5mil) Between Text "C3" (6072mil,4391mil) on Top Overlay And Text "C4" (6072mil,4357mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C112" (4405mil,2607mil) on Bottom Overlay And Text "U15" (4339mil,2635mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R77" (3537.528mil,3818mil) on Bottom Overlay And Text "R78" (3499.992mil,3765.213mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 5mil) Between Text "R53" (2803.685mil,1964mil) on Bottom Overlay And Text "R57" (2769.685mil,1960mil) on Bottom Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R46" (1478mil,1948mil) on Bottom Overlay And Text "R47" (1530mil,1948mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R39" (4763mil,5162mil) on Bottom Overlay And Text "R40" (4759mil,5163mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C119" (3488mil,4152mil) on Bottom Overlay And Text "R34" (3596mil,4117mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R33" (3629mil,4117mil) on Bottom Overlay And Text "R34" (3596mil,4117mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C119" (3488mil,4152mil) on Bottom Overlay And Text "R33" (3629mil,4117mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R27" (4494mil,3490.268mil) on Bottom Overlay And Text "R28" (4527mil,3490.268mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R25" (3087mil,3162mil) on Bottom Overlay And Text "R26" (3053mil,3162mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R23" (4532mil,3356mil) on Bottom Overlay And Text "R24" (4577.929mil,3366.087mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.504mil < 5mil) Between Text "R96" (4488mil,2949.512mil) on Bottom Overlay And Text "R18" (4519.496mil,2948.512mil) on Bottom Overlay Silk Text to Silk Clearance [1.504mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "Q1" (1526mil,2083mil) on Bottom Overlay And Text "R17" (1593mil,2061mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C114" (4076mil,2557mil) on Bottom Overlay And Text "C115" (4027mil,2537mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.016mil < 5mil) Between Text "C45" (3569.37mil,3266.024mil) on Bottom Overlay And Text "C46" (3513.882mil,3325.024mil) on Bottom Overlay Silk Text to Silk Clearance [4.016mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C43" (3673.905mil,3402.835mil) on Bottom Overlay And Text "C44" (3618.095mil,3437.984mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C38" (4236.221mil,3334.646mil) on Bottom Overlay And Text "C39" (4142.386mil,3365.599mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :79

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1284mil,2778mil)(1284mil,2801.205mil) on Bottom Side 
Rule Violations :1

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=40mil) (InAnyDifferentialPair)
   Violation between Matched Net Lengths: Between Net SFP2_TD_P And Net FMC_LA05_N Length:1064.78mil is not within 40mil tolerance of Length:7680.049mil (6575.269mil short) 
   Violation between Matched Net Lengths: Between Net SFP2_TD_N And Net FMC_LA05_N Length:1020.306mil is not within 40mil tolerance of Length:7680.049mil (6619.743mil short) 
   Violation between Matched Net Lengths: Between Net SFP2_RD_P And Net FMC_LA05_N Length:1404.803mil is not within 40mil tolerance of Length:7680.049mil (6235.246mil short) 
   Violation between Matched Net Lengths: Between Net SFP2_RD_N And Net FMC_LA05_N Length:1354.812mil is not within 40mil tolerance of Length:7680.049mil (6285.237mil short) 
   Violation between Matched Net Lengths: Between Net SFP1_TD_P And Net FMC_LA05_N Length:1537.844mil is not within 40mil tolerance of Length:7680.049mil (6102.204mil short) 
   Violation between Matched Net Lengths: Between Net SFP1_TD_N And Net FMC_LA05_N Length:1493.142mil is not within 40mil tolerance of Length:7680.049mil (6146.907mil short) 
   Violation between Matched Net Lengths: Between Net SFP1_RD_P And Net FMC_LA05_N Length:1961.446mil is not within 40mil tolerance of Length:7680.049mil (5678.602mil short) 
   Violation between Matched Net Lengths: Between Net SFP1_RD_N And Net FMC_LA05_N Length:1917.326mil is not within 40mil tolerance of Length:7680.049mil (5722.723mil short) 
   Violation between Matched Net Lengths: Between Net GBTCLK_N And Net FMC_LA05_N Length:554.043mil is not within 40mil tolerance of Length:7680.049mil (7086.006mil short) 
   Violation between Matched Net Lengths: Between Net GBTCLK_P And Net FMC_LA05_N Length:553.518mil is not within 40mil tolerance of Length:7680.049mil (7086.531mil short) 
   Violation between Matched Net Lengths: Between Net GTP_CLK_P And Net FMC_LA05_N Length:730.986mil is not within 40mil tolerance of Length:7680.049mil (6909.063mil short) 
   Violation between Matched Net Lengths: Between Net GTP_CLK_N And Net FMC_LA05_N Length:727.097mil is not within 40mil tolerance of Length:7680.049mil (6912.952mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_M2C_P And Net FMC_LA05_N Length:3350.655mil is not within 40mil tolerance of Length:7680.049mil (4289.394mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_M2C_N And Net FMC_LA05_N Length:3376.755mil is not within 40mil tolerance of Length:7680.049mil (4263.294mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_CLK_P And Net FMC_LA05_N Length:2884.691mil is not within 40mil tolerance of Length:7680.049mil (4755.358mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_CLK_N And Net FMC_LA05_N Length:2804.801mil is not within 40mil tolerance of Length:7680.049mil (4835.247mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_C2M_P And Net FMC_LA05_N Length:3322.025mil is not within 40mil tolerance of Length:7680.049mil (4318.024mil short) 
   Violation between Matched Net Lengths: Between Net FMC_MGT_C2M_N And Net FMC_LA05_N Length:3354.444mil is not within 40mil tolerance of Length:7680.049mil (4285.605mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA33_P And Net FMC_LA05_N Length:5167.871mil is not within 40mil tolerance of Length:7680.049mil (2472.178mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA33_N And Net FMC_LA05_N Length:5060.07mil is not within 40mil tolerance of Length:7680.049mil (2579.979mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA32_P And Net FMC_LA05_N Length:4580.842mil is not within 40mil tolerance of Length:7680.049mil (3059.207mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA32_N And Net FMC_LA05_N Length:4632.381mil is not within 40mil tolerance of Length:7680.049mil (3007.668mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA31_P And Net FMC_LA05_N Length:4536.589mil is not within 40mil tolerance of Length:7680.049mil (3103.459mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA31_N And Net FMC_LA05_N Length:4555.075mil is not within 40mil tolerance of Length:7680.049mil (3084.973mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA30_P And Net FMC_LA05_N Length:4423.181mil is not within 40mil tolerance of Length:7680.049mil (3216.867mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA30_N And Net FMC_LA05_N Length:4464.713mil is not within 40mil tolerance of Length:7680.049mil (3175.336mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA29_P And Net FMC_LA05_N Length:4377.371mil is not within 40mil tolerance of Length:7680.049mil (3262.678mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA29_N And Net FMC_LA05_N Length:4372.797mil is not within 40mil tolerance of Length:7680.049mil (3267.251mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA28_P And Net FMC_LA05_N Length:4266.914mil is not within 40mil tolerance of Length:7680.049mil (3373.135mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA28_N And Net FMC_LA05_N Length:4309.216mil is not within 40mil tolerance of Length:7680.049mil (3330.833mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA27_P And Net FMC_LA05_N Length:6185.381mil is not within 40mil tolerance of Length:7680.049mil (1454.668mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA27_N And Net FMC_LA05_N Length:6079.126mil is not within 40mil tolerance of Length:7680.049mil (1560.923mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA26_P And Net FMC_LA05_N Length:3980.399mil is not within 40mil tolerance of Length:7680.049mil (3659.649mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA26_N And Net FMC_LA05_N Length:3958.28mil is not within 40mil tolerance of Length:7680.049mil (3681.769mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA25_P And Net FMC_LA05_N Length:3645.944mil is not within 40mil tolerance of Length:7680.049mil (3994.105mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA25_N And Net FMC_LA05_N Length:3611.814mil is not within 40mil tolerance of Length:7680.049mil (4028.235mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA24_P And Net FMC_LA05_N Length:4078.716mil is not within 40mil tolerance of Length:7680.049mil (3561.332mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA24_N And Net FMC_LA05_N Length:4131.103mil is not within 40mil tolerance of Length:7680.049mil (3508.946mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA23_P And Net FMC_LA05_N Length:3014.162mil is not within 40mil tolerance of Length:7680.049mil (4625.887mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA23_N And Net FMC_LA05_N Length:3012.345mil is not within 40mil tolerance of Length:7680.049mil (4627.704mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA22_P And Net FMC_LA05_N Length:3026.804mil is not within 40mil tolerance of Length:7680.049mil (4613.245mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA22_N And Net FMC_LA05_N Length:3078.487mil is not within 40mil tolerance of Length:7680.049mil (4561.562mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA21_P And Net FMC_LA05_N Length:3934.139mil is not within 40mil tolerance of Length:7680.049mil (3705.91mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA21_N And Net FMC_LA05_N Length:3980.612mil is not within 40mil tolerance of Length:7680.049mil (3659.436mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA20_P And Net FMC_LA05_N Length:2856.184mil is not within 40mil tolerance of Length:7680.049mil (4783.865mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA20_N And Net FMC_LA05_N Length:2831.583mil is not within 40mil tolerance of Length:7680.049mil (4808.466mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA19_P And Net FMC_LA05_N Length:3491.786mil is not within 40mil tolerance of Length:7680.049mil (4148.263mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA19_N And Net FMC_LA05_N Length:3555.287mil is not within 40mil tolerance of Length:7680.049mil (4084.762mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA18_CC_P And Net FMC_LA05_N Length:6931.027mil is not within 40mil tolerance of Length:7680.049mil (709.021mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA18_CC_N And Net FMC_LA05_N Length:6915.442mil is not within 40mil tolerance of Length:7680.049mil (724.606mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA17_CC_P And Net FMC_LA05_N Length:5772.094mil is not within 40mil tolerance of Length:7680.049mil (1867.955mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA17_CC_N And Net FMC_LA05_N Length:5885.468mil is not within 40mil tolerance of Length:7680.049mil (1754.581mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA16_P And Net FMC_LA05_N Length:2691.403mil is not within 40mil tolerance of Length:7680.049mil (4948.646mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA16_N And Net FMC_LA05_N Length:2735.844mil is not within 40mil tolerance of Length:7680.049mil (4904.205mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA15_P And Net FMC_LA05_N Length:3296.7mil is not within 40mil tolerance of Length:7680.049mil (4343.349mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA15_N And Net FMC_LA05_N Length:3279.254mil is not within 40mil tolerance of Length:7680.049mil (4360.795mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA14_P And Net FMC_LA05_N Length:2956.548mil is not within 40mil tolerance of Length:7680.049mil (4683.501mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA14_N And Net FMC_LA05_N Length:2943.555mil is not within 40mil tolerance of Length:7680.049mil (4696.493mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA13_P And Net FMC_LA05_N Length:6336.328mil is not within 40mil tolerance of Length:7680.049mil (1303.721mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA13_N And Net FMC_LA05_N Length:6437.48mil is not within 40mil tolerance of Length:7680.049mil (1202.569mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA12_P And Net FMC_LA05_N Length:2883.238mil is not within 40mil tolerance of Length:7680.049mil (4756.811mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA12_N And Net FMC_LA05_N Length:2907.517mil is not within 40mil tolerance of Length:7680.049mil (4732.532mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA11_P And Net FMC_LA05_N Length:3171.592mil is not within 40mil tolerance of Length:7680.049mil (4468.457mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA11_N And Net FMC_LA05_N Length:3200.144mil is not within 40mil tolerance of Length:7680.049mil (4439.905mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA10_P And Net FMC_LA05_N Length:7108.321mil is not within 40mil tolerance of Length:7680.049mil (531.727mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA10_N And Net FMC_LA05_N Length:7257.426mil is not within 40mil tolerance of Length:7680.049mil (382.623mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA09_P And Net FMC_LA05_N Length:6902.951mil is not within 40mil tolerance of Length:7680.049mil (737.097mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA09_N And Net FMC_LA05_N Length:7068.405mil is not within 40mil tolerance of Length:7680.049mil (571.643mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA08_P And Net FMC_LA05_N Length:3018.155mil is not within 40mil tolerance of Length:7680.049mil (4621.894mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA08_N And Net FMC_LA05_N Length:3072.538mil is not within 40mil tolerance of Length:7680.049mil (4567.511mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA07_P And Net FMC_LA05_N Length:3086.753mil is not within 40mil tolerance of Length:7680.049mil (4553.296mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA07_N And Net FMC_LA05_N Length:3061.007mil is not within 40mil tolerance of Length:7680.049mil (4579.042mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA06_P And Net FMC_LA05_N Length:4375.505mil is not within 40mil tolerance of Length:7680.049mil (3264.544mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA06_N And Net FMC_LA05_N Length:4363.906mil is not within 40mil tolerance of Length:7680.049mil (3276.143mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA05_P And Net FMC_LA10_N Length:7529.51mil is not within 40mil tolerance of Length:7257.426mil (232.085mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA04_P And Net FMC_LA05_N Length:2974.278mil is not within 40mil tolerance of Length:7680.049mil (4665.771mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA04_N And Net FMC_LA05_N Length:2997.219mil is not within 40mil tolerance of Length:7680.049mil (4642.829mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA03_P And Net FMC_LA05_N Length:3094.712mil is not within 40mil tolerance of Length:7680.049mil (4545.337mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA03_N And Net FMC_LA05_N Length:3100.124mil is not within 40mil tolerance of Length:7680.049mil (4539.925mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA02_P And Net FMC_LA05_N Length:2949.006mil is not within 40mil tolerance of Length:7680.049mil (4691.042mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA02_N And Net FMC_LA05_N Length:2927.637mil is not within 40mil tolerance of Length:7680.049mil (4712.412mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA01_CC_P And Net FMC_LA05_N Length:4144.085mil is not within 40mil tolerance of Length:7680.049mil (3495.964mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA01_CC_N And Net FMC_LA05_N Length:4119.483mil is not within 40mil tolerance of Length:7680.049mil (3520.566mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA00_CC_P And Net FMC_LA05_N Length:5078.88mil is not within 40mil tolerance of Length:7680.049mil (2561.168mil short) 
   Violation between Matched Net Lengths: Between Net FMC_LA00_CC_N And Net FMC_LA05_N Length:4894.272mil is not within 40mil tolerance of Length:7680.049mil (2745.777mil short) 
   Violation between Matched Net Lengths: Between Net FMC_CLK1_M2C_P And Net FMC_LA05_N Length:3478.387mil is not within 40mil tolerance of Length:7680.049mil (4161.662mil short) 
   Violation between Matched Net Lengths: Between Net FMC_CLK1_M2C_N And Net FMC_LA05_N Length:3428.843mil is not within 40mil tolerance of Length:7680.049mil (4211.206mil short) 
   Violation between Matched Net Lengths: Between Net FMC_CLK0_M2C_P And Net FMC_LA05_N Length:4019.206mil is not within 40mil tolerance of Length:7680.049mil (3620.843mil short) 
   Violation between Matched Net Lengths: Between Net FMC_CLK0_M2C_N And Net FMC_LA05_N Length:3997.678mil is not within 40mil tolerance of Length:7680.049mil (3642.37mil short) 
   Violation between Matched Net Lengths: Differential Pair SFP2_TD Actual Length Difference against diff pair FMC_LA05 is: 6562.237mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair SFP2_RD Actual Length Difference against diff pair FMC_LA05 is: 6224.972mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair SFP1_TD Actual Length Difference against diff pair FMC_LA05 is: 6089.286mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair SFP1_RD Actual Length Difference against diff pair FMC_LA05 is: 5665.394mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair GTP_CLK Actual Length Difference against diff pair FMC_LA05 is: 6875.738mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_MGT_M2C Actual Length Difference against diff pair FMC_LA05 is: 4241.074mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_MGT_CLK Actual Length Difference against diff pair FMC_LA05 is: 4760.034mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_MGT_C2M Actual Length Difference against diff pair FMC_LA05 is: 4266.545mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA33 Actual Length Difference against diff pair FMC_LA05 is: 2490.809mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA32 Actual Length Difference against diff pair FMC_LA05 is: 2998.168mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA31 Actual Length Difference against diff pair FMC_LA05 is: 3058.947mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA30 Actual Length Difference against diff pair FMC_LA05 is: 3160.832mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA29 Actual Length Difference against diff pair FMC_LA05 is: 3229.695mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA28 Actual Length Difference against diff pair FMC_LA05 is: 3316.714mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA27 Actual Length Difference against diff pair FMC_LA05 is: 1472.526mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA26 Actual Length Difference against diff pair FMC_LA05 is: 3635.44mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA25 Actual Length Difference against diff pair FMC_LA05 is: 3975.901mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA24 Actual Length Difference against diff pair FMC_LA05 is: 3499.87mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA23 Actual Length Difference against diff pair FMC_LA05 is: 4591.526mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA22 Actual Length Difference against diff pair FMC_LA05 is: 4552.134mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA21 Actual Length Difference against diff pair FMC_LA05 is: 3647.404mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA20 Actual Length Difference against diff pair FMC_LA05 is: 4760.896mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA19 Actual Length Difference against diff pair FMC_LA05 is: 4081.243mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA18_CC Actual Length Difference against diff pair FMC_LA05 is: 681.545mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA17_CC Actual Length Difference against diff pair FMC_LA05 is: 1775.998mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA16 Actual Length Difference against diff pair FMC_LA05 is: 4891.156mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA15 Actual Length Difference against diff pair FMC_LA05 is: 4316.803mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA14 Actual Length Difference against diff pair FMC_LA05 is: 4654.728mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA13 Actual Length Difference against diff pair FMC_LA05 is: 1217.876mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA12 Actual Length Difference against diff pair FMC_LA05 is: 4709.402mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA11 Actual Length Difference against diff pair FMC_LA05 is: 4418.912mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA10 Actual Length Difference against diff pair FMC_LA05 is: 421.906mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA09 Actual Length Difference against diff pair FMC_LA05 is: 619.101mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA08 Actual Length Difference against diff pair FMC_LA05 is: 4559.433mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA07 Actual Length Difference against diff pair FMC_LA05 is: 4530.9mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA06 Actual Length Difference against diff pair FMC_LA05 is: 3235.074mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA05 Actual Length Difference against diff pair FMC_LA10 is: 421.906mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA04 Actual Length Difference against diff pair FMC_LA05 is: 4619.031mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA03 Actual Length Difference against diff pair FMC_LA05 is: 4507.362mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA02 Actual Length Difference against diff pair FMC_LA05 is: 4666.458mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA01_CC Actual Length Difference against diff pair FMC_LA05 is: 3472.996mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_LA00_CC Actual Length Difference against diff pair FMC_LA05 is: 2618.203mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_CLK1_M2C Actual Length Difference against diff pair FMC_LA05 is: 4151.165mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair FMC_CLK0_M2C Actual Length Difference against diff pair FMC_LA05 is: 3596.337mil, Length Tolerance : 40mil.
   Violation between Matched Net Lengths: Differential Pair GBTCLK Actual Length Difference against diff pair FMC_LA05 is: 7051mil, Length Tolerance : 40mil.
Rule Violations :134

Processing Rule : Max Via Stub Length (Back Drilling rule) (Max Stub Length = 15mil) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Room FPGA_PWR (Bounding Region = (1219.614mil, 326.614mil, 1570mil, 568mil) (Disabled)(InComponentClass('FPGA_PWR'))
Rule Violations :0

Processing Rule : Room FMC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FMC'))
Rule Violations :0

Processing Rule : Room PWR_APD5052 (Bounding Region = (1092mil, 127mil, 2233mil, 775mil) (Disabled)(InComponentClass('PWR_APD5052'))
Rule Violations :0

Processing Rule : Room Config (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Config'))
Rule Violations :0

Processing Rule : Room FPGA_Banks1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks1'))
Rule Violations :0

Processing Rule : Room FPGA_Banks2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks2'))
Rule Violations :0

Processing Rule : Room IO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('IO'))
Rule Violations :0

Processing Rule : Room SFP (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('SFP'))
Rule Violations :0

Processing Rule : Room Regulators (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Regulators'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 270
Time Elapsed        : 00:00:09