Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\atfc\hardware\altium\atfc.PcbDoc
Date     : 15/08/2017
Time     : 07:52:33

WARNING: 3 Net Ties failed verification
   SMT SIP Component R55-LRMAM1206-R02FT5 (3135.551mil,4860.772mil) on Component Side, SMT SIP Component R55-LRMAM1206-R02FT5 (3135.551mil,4860.772mil) on Component Side, has isolated copper
   SMT SIP Component R62-LRMAM1206-R02FT5 (3751.26mil,1753mil) on Component Side, SMT SIP Component R62-LRMAM1206-R02FT5 (3751.26mil,1753mil) on Component Side, has isolated copper
   SMT SIP Component R79-LRMAM1206-R02FT5 (3585.504mil,3431.898mil) on Component Side, SMT SIP Component R79-LRMAM1206-R02FT5 (3585.504mil,3431.898mil) on Component Side, has isolated copper

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.366mil < 0.8mil) Between Via (4492.126mil,2409.449mil) from Component Side to Bottom Side And Pad R65-1(4510.819mil,2410.551mil) on Component Side [Top Solder] Mask Sliver [0.366mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 5mil) Between Text "R67" (4714.244mil,1857.716mil) on Top Overlay And Text "C87" (4680.244mil,1857.716mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (2.008mil < 5mil) Between Text "C97" (4631.244mil,1874.716mil) on Top Overlay And Text "C96" (4599.244mil,1872.716mil) on Top Overlay Silk Text to Silk Clearance [2.008mil]
   Violation between Silk To Silk Clearance Constraint: (3.675mil < 5mil) Between Text "R11" (6897.171mil,3833mil) on Top Overlay And Text "R10" (6930.837mil,3832mil) on Top Overlay Silk Text to Silk Clearance [3.675mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R70" (4684.189mil,1754mil) on Top Overlay And Text "R59" (4608.189mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (2.355mil < 5mil) Between Text "R61" (4534.189mil,1754mil) on Top Overlay And Text "R59" (4608.189mil,1754mil) on Top Overlay Silk Text to Silk Clearance [2.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.355mil < 5mil) Between Text "R70" (4684.189mil,1754mil) on Top Overlay And Text "R69" (4760.189mil,1754mil) on Top Overlay Silk Text to Silk Clearance [4.355mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R99" (7147.932mil,4852mil) on Top Overlay And Text "R80" (7182.361mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R98" (7216.789mil,4852mil) on Top Overlay And Text "R80" (7182.361mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R99" (7147.932mil,4852mil) on Top Overlay And Text "R97" (7113.504mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R101" (7251.218mil,4845.752mil) on Top Overlay And Text "R98" (7216.789mil,4852mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R102" (7354.503mil,4841.587mil) on Top Overlay And Text "R100" (7320.075mil,4841.587mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R103" (7285.646mil,4841.587mil) on Top Overlay And Text "R100" (7320.075mil,4841.587mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.437mil < 5mil) Between Text "R103" (7285.646mil,4841.587mil) on Top Overlay And Text "R101" (7251.218mil,4845.752mil) on Top Overlay Silk Text to Silk Clearance [4.437mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=40mil) (InAnyDifferentialPair)
   Violation between Matched Net Lengths: Between Net FMC_CLK0_M2C_N And Net FMC_CLK0_M2C_P Actual Difference against FMC_CLK0_M2C_P is: 98.038mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_CLK1_M2C_N And Net FMC_CLK1_M2C_P Actual Difference against FMC_CLK1_M2C_P is: 66.294mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA00_CC_N And Net FMC_LA00_CC_P Actual Difference against FMC_LA00_CC_P is: 156.593mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA01_CC_N And Net FMC_LA01_CC_P Actual Difference against FMC_LA01_CC_P is: 65.434mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA02_N And Net FMC_LA02_P Actual Difference against FMC_LA02_P is: 107.275mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA03_N And Net FMC_LA03_P Actual Difference against FMC_LA03_P is: 88.211mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA05_N And Net FMC_LA05_P Actual Difference against FMC_LA05_P is: 86.856mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA06_N And Net FMC_LA06_P Actual Difference against FMC_LA06_P is: 118.783mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA08_N And Net FMC_LA08_P Actual Difference against FMC_LA08_P is: 85.948mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA09_N And Net FMC_LA09_P Actual Difference against FMC_LA09_P is: 94.045mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA10_N And Net FMC_LA10_P Actual Difference against FMC_LA10_P is: 69.386mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA12_N And Net FMC_LA12_P Actual Difference against FMC_LA12_P is: 78.768mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA13_N And Net FMC_LA13_P Actual Difference against FMC_LA13_P is: 66.842mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA14_N And Net FMC_LA14_P Actual Difference against FMC_LA14_P is: 82.486mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA15_N And Net FMC_LA15_P Actual Difference against FMC_LA15_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA16_N And Net FMC_LA16_P Actual Difference against FMC_LA16_P is: 86.931mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA17_CC_N And Net FMC_LA17_CC_P Actual Difference against FMC_LA17_CC_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA19_N And Net FMC_LA19_P Actual Difference against FMC_LA19_P is: 87.702mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA20_N And Net FMC_LA20_P Actual Difference against FMC_LA20_P is: 98.346mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA21_N And Net FMC_LA21_P Actual Difference against FMC_LA21_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA22_N And Net FMC_LA22_P Actual Difference against FMC_LA22_P is: 79.717mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA23_N And Net FMC_LA23_P Actual Difference against FMC_LA23_P is: 54.254mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA24_N And Net FMC_LA24_P Actual Difference against FMC_LA24_P is: 90.794mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA25_N And Net FMC_LA25_P Actual Difference against FMC_LA25_P is: 77.652mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA26_N And Net FMC_LA26_P Actual Difference against FMC_LA26_P is: 68.842mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA27_N And Net FMC_LA27_P Actual Difference against FMC_LA27_P is: 120.022mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA28_N And Net FMC_LA28_P Actual Difference against FMC_LA28_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA29_N And Net FMC_LA29_P Actual Difference against FMC_LA29_P is: 51.253mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA30_N And Net FMC_LA30_P Actual Difference against FMC_LA30_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA31_N And Net FMC_LA31_P Actual Difference against FMC_LA31_P is: 50.383mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net FMC_LA32_N And Net FMC_LA32_P Actual Difference against FMC_LA32_P is: 86.156mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA1_N And Net PMODA1_P Actual Difference against PMODA1_P is: 58.084mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA2_N And Net PMODA2_P Actual Difference against PMODA2_P is: 59.585mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODA3_N And Net PMODA3_P Actual Difference against PMODA3_P is: 58.489mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODB1_N And Net PMODB1_P Actual Difference against PMODB1_P is: 50.178mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODB2_N And Net PMODB2_P Actual Difference against PMODB2_P is: 70.842mil, Tolerance : 40mil. 
   Violation between Matched Net Lengths: Between Net PMODB4_N And Net PMODB4_P Actual Difference against PMODB4_P is: 88.308mil, Tolerance : 40mil. 
Rule Violations :37

Processing Rule : Max Via Stub Length (Back Drilling rule) (Max Stub Length = 15mil) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Room FPGA_Banks2 (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks2'))
Rule Violations :0

Processing Rule : Room FPGA_Banks1 (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('FPGA_Banks1'))
Rule Violations :0

Processing Rule : Room IO (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('IO'))
Rule Violations :0

Processing Rule : Room FPGA_PWR (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('FPGA_PWR'))
Rule Violations :0

Processing Rule : Room FMC (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('FMC'))
Rule Violations :0

Processing Rule : Room SFP (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('SFP'))
Rule Violations :0

Processing Rule : Room Regulators (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('Regulators'))
Rule Violations :0

Processing Rule : Room Config (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('Config'))
Rule Violations :0

Processing Rule : Room PWR_APD5052 (Bounding Region = (1968.504mil, 0mil, 3968.504mil, 1000mil) (Disabled)(InComponentClass('PWR_APD5052'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:08