#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 14 14:58:53 2017
# Process ID: 182284
# Current directory: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_microblaze_0_xlconcat_1_synth_1
# Command line: vivado.exe -log system_microblaze_0_xlconcat_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_xlconcat_1.tcl
# Log file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_microblaze_0_xlconcat_1_synth_1/system_microblaze_0_xlconcat_1.vds
# Journal file: C:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.runs/system_microblaze_0_xlconcat_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_xlconcat_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 363.125 ; gain = 80.953
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_1' [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_1/synth/system_microblaze_0_xlconcat_1.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_1' (2#1) [c:/Users/smkilani/Documents/atfc/firmware/ATFC_demo/ATFC_demo.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_1/synth/system_microblaze_0_xlconcat_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 403.203 ; gain = 121.031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 403.203 ; gain = 121.031
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 597.836 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.836 ; gain = 315.664
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.836 ; gain = 315.664
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.836 ; gain = 315.664
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 597.836 ; gain = 315.664
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 597.836 ; gain = 315.664
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 636.418 ; gain = 354.246
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 636.418 ; gain = 354.246
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 645.559 ; gain = 363.387
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 658.082 ; gain = 376.535
